000007817|size_29651	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000008090|size_20924	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000008094|size_13410	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000006045|size_12692	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000006696|size_11800	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007914|size_11497	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000008172|size_9356	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004879|size_8713	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000007990|size_7066	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
000006789|size_6816	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005691|size_6369	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000007549|size_5997	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006763|size_5641	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000008119|size_4974	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006803|size_4906	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000008005|size_4967	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000006719|size_4829	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007614|size_4389	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007603|size_4335	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006468|size_4248	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000008069|size_4262	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007952|size_4169	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000006749|size_4190	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007829|size_4206	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000005543|size_3654	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000002520|size_3614	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000001493|size_3519	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000006939|size_3393	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000001256|size_3299	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;
000004756|size_3209	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;unclassified;
000005756|size_3228	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
000005935|size_3131	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;
000005451|size_3084	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005897|size_3031	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000006866|size_2991	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007881|size_2863	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000007067|size_2713	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000007573|size_2666	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000005277|size_2630	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000001255|size_2589	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000007258|size_2458	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000006998|size_2507	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000005511|size_2368	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000006547|size_2377	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000006626|size_2226	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005692|size_2217	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000000119|size_1723	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000007653|size_2034	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000005808|size_2017	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;unclassified;
000005934|size_1930	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;
000004934|size_1928	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;
000006028|size_1776	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004648|size_1786	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;unclassified;
000005679|size_1714	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000006223|size_1665	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000002462|size_1628	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
000005693|size_1592	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000005900|size_1587	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000007226|size_1588	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000000832|size_1579	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000007091|size_1536	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003669|size_1402	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003541|size_1466	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified;unclassified;
000006331|size_1452	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000005825|size_1410	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000006168|size_1371	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000004|size_1283	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000003797|size_1332	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000007296|size_1351	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000004914|size_1300	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000005281|size_1264	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000007211|size_1272	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000007662|size_1276	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003375|size_1236	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;
000005996|size_706	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000006377|size_1234	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000006416|size_1210	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000002202|size_1211	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);unclassified;unclassified;
000000083|size_122	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000007472|size_1181	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000007277|size_1159	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000006658|size_1154	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005778|size_1127	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005601|size_1046	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000000593|size_970	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
000005616|size_1082	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000002874|size_1002	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;unclassified;
000005680|size_1077	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000002831|size_1077	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000002205|size_962	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000006150|size_1006	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005578|size_996	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006829|size_976	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000000137|size_697	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000004880|size_951	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000007428|size_912	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000006110|size_893	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005725|size_918	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002624|size_920	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000005980|size_929	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000004476|size_910	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Moritellaceae;Moritella;
000006484|size_636	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
000006351|size_907	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000002625|size_881	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000006853|size_841	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007674|size_852	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004915|size_857	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007163|size_829	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000006567|size_789	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000007225|size_805	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000003082|size_731	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;
000000321|size_224	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinobacterium;
000002070|size_783	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
000005442|size_780	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002458|size_326	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000006569|size_761	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000005958|size_638	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000007293|size_766	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000006941|size_766	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000004663|size_742	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;unclassified;unclassified;
000005957|size_734	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007068|size_743	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000006000|size_697	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007846|size_747	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007413|size_748	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000000592|size_609	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;unclassified;
000002467|size_578	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007695|size_726	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000007460|size_723	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000006436|size_719	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
000007592|size_708	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006302|size_698	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivita;
000005468|size_691	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum;
000001957|size_671	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_4;unclassified;
000004307|size_679	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004304|size_687	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000000599|size_307	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;unclassified;unclassified;
000001396|size_611	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001825|size_561	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000004987|size_649	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;SAR92_clade;
000005494|size_666	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000000323|size_341	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum;
000001317|size_615	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000004646|size_507	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002877|size_565	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000000252|size_554	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter;
000006093|size_594	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003806|size_249	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000006488|size_561	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000006826|size_642	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;unclassified;
000005466|size_648	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum;
000000572|size_628	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003083|size_484	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001494|size_619	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000007162|size_628	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000004064|size_628	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000006414|size_635	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000001649|size_546	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;unclassified;
000005493|size_620	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000000260|size_612	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
000004988|size_505	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000006188|size_415	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007778|size_591	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002530|size_613	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
000002387|size_387	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000003348|size_589	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Trueperaceae;Truepera;
000003178|size_527	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000002198|size_602	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000000827|size_414	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000007850|size_606	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS2b_marine_group;
000000154|size_550	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000004058|size_592	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000005115|size_553	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000006825|size_598	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;unclassified;
000007575|size_592	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000001398|size_585	Bacteria;Firmicutes;Bacilli;Lactobacillales;unclassified;unclassified;
000005711|size_582	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000007860|size_584	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004195|size_550	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000004647|size_286	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000001818|size_406	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002302|size_562	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;unclassified;
000005113|size_550	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000007363|size_563	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000001328|size_504	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006310|size_453	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Shimia;
000003898|size_226	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000003811|size_508	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000007851|size_541	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007491|size_542	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001135|size_393	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;unclassified;
000004952|size_535	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000000110|size_432	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000000345|size_191	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;unclassified;
000006047|size_496	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Hoeflea;
000004767|size_509	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000001737|size_484	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS7_marine_group;unclassified;
000007719|size_521	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000005143|size_504	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;
000007537|size_529	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
000006570|size_518	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003301|size_511	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Persicirhabdus;
000007304|size_391	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000000045|size_229	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003670|size_350	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003803|size_408	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000000656|size_482	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000000076|size_257	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003577|size_476	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
000004918|size_475	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007164|size_479	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000007861|size_466	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007741|size_464	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000004650|size_457	Bacteria;Acidobacteria;Acidobacteria;Subgroup_6;unclassified;unclassified;
000007795|size_366	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002876|size_414	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000007373|size_453	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000000256|size_313	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;unclassified;unclassified;
000001739|size_452	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000000916|size_371	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000000913|size_136	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
000002453|size_134	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000000666|size_272	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;
000003167|size_432	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;unclassified;
000000422|size_431	Bacteria;Acidobacteria;Holophagae;Subgroup_10;TK85;unclassified;
000006766|size_439	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003921|size_174	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;
000000731|size_434	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000006330|size_439	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000005744|size_428	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007869|size_434	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003004|size_434	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005008|size_432	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
000007574|size_428	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000005826|size_431	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;
000003896|size_282	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000005823|size_422	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000003420|size_383	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003907|size_269	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001968|size_373	Bacteria;Proteobacteria;Gammaproteobacteria;Order_Incertae_Sedis;Family_Incertae_Sedis;Marinicella;
000003911|size_169	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000003164|size_350	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000006677|size_410	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000000925|size_360	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000005055|size_404	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000007459|size_411	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003538|size_414	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000003900|size_227	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000002394|size_261	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;unclassified;unclassified;
000000829|size_314	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000008080|size_407	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005092|size_144	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003308|size_386	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;unclassified;
000007762|size_388	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000001497|size_391	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004774|size_368	Bacteria;Proteobacteria;Deltaproteobacteria;unclassified;unclassified;unclassified;
000004656|size_265	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000000116|size_232	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000005780|size_389	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005836|size_369	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
000005129|size_386	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000005056|size_377	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000005657|size_378	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000002525|size_366	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000001404|size_350	Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;unclassified;
000007742|size_298	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000004580|size_261	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000006645|size_381	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000006053|size_305	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001558|size_195	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;
000007870|size_377	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001399|size_193	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000006222|size_371	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000005914|size_185	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003913|size_304	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000007165|size_373	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000006169|size_173	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001732|size_305	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000259|size_241	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;unclassified;unclassified;
000007686|size_358	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000006643|size_359	Bacteria;Proteobacteria;Alphaproteobacteria;OCS116_clade;unclassified;unclassified;
000002533|size_364	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified;
000006030|size_142	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000006720|size_365	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006568|size_362	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000005405|size_356	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000007744|size_345	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000006111|size_360	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007051|size_252	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000002829|size_229	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000001556|size_347	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000006229|size_341	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000004398|size_339	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000001550|size_352	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
000006487|size_177	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000007120|size_351	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004917|size_343	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007341|size_348	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000006260|size_326	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000003160|size_278	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007405|size_332	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000005824|size_342	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000000111|size_256	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000003370|size_321	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;unclassified;
000006657|size_336	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000006003|size_251	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004968|size_333	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000005231|size_280	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000003003|size_311	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000006224|size_332	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000006274|size_310	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000006397|size_249	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Filomicrobium;
000006353|size_319	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000001316|size_288	Bacteria;Proteobacteria;Gammaproteobacteria;Order_Incertae_Sedis;Family_Incertae_Sedis;Marinicella;
000005603|size_325	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001820|size_316	Bacteria;Proteobacteria;Betaproteobacteria;unclassified;unclassified;unclassified;
000003419|size_233	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;
000006301|size_265	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002454|size_295	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000003908|size_155	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000002206|size_311	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Incertae_Sedis;
000004969|size_320	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000005503|size_308	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
000005754|size_318	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
000007663|size_307	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001794|size_177	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000004061|size_309	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000007142|size_261	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000005615|size_301	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007629|size_305	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006442|size_286	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000006203|size_275	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000004644|size_184	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002076|size_261	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000006304|size_234	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002882|size_187	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;unclassified;
000005794|size_258	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000005566|size_296	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000002704|size_96	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000007518|size_297	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000007243|size_294	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000005695|size_291	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000001395|size_216	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006190|size_286	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000419|size_254	Bacteria;Acidobacteria;Acidobacteria;Subgroup_6;unclassified;unclassified;
000005619|size_265	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001260|size_289	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000007414|size_247	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000007048|size_118	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000006628|size_286	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000006571|size_273	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000005997|size_280	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004881|size_247	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003006|size_282	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS2b_marine_group;
000005230|size_159	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000000253|size_252	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
000007635|size_282	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002456|size_199	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000006429|size_273	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000006273|size_229	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000005195|size_272	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
000003666|size_269	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004662|size_144	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000003001|size_274	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;
000001052|size_227	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001027|size_270	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007102|size_265	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000002401|size_172	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;
000001032|size_263	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000006521|size_219	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005654|size_268	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000005169|size_266	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000005130|size_267	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000004059|size_195	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);unclassified;unclassified;
000007473|size_266	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000006882|size_263	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000001559|size_152	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;JTB255_marine_benthic_group;unclassified;
000004762|size_248	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;
000003672|size_224	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000000103|size_142	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000006804|size_254	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000005899|size_258	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000006805|size_253	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000006204|size_248	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000005495|size_250	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000000031|size_114	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000007145|size_253	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000006722|size_253	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003813|size_127	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000005546|size_248	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006347|size_112	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000000659|size_244	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
000005357|size_239	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003421|size_128	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000007490|size_241	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005865|size_193	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000005643|size_246	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;
000003825|size_242	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;unclassified;unclassified;
000007180|size_239	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;unclassified;
000004589|size_182	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000004198|size_167	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;unclassified;
000007570|size_243	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000005506|size_242	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
000006627|size_240	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003179|size_234	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003130|size_184	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000002086|size_123	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007194|size_235	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000004657|size_224	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000000258|size_190	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;unclassified;
000007523|size_238	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001959|size_177	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;
000007687|size_192	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003488|size_236	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000005844|size_234	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;
000004402|size_224	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta;
000006152|size_190	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001847|size_223	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000005887|size_233	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000007654|size_231	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000007340|size_230	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007071|size_225	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000004141|size_215	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005428|size_227	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;unclassified;
000006352|size_216	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000005827|size_223	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000005516|size_105	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Chromohalobacter;
000000061|size_153	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000007305|size_216	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000007406|size_218	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000007536|size_217	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
000006827|size_217	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004951|size_197	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter;
000007521|size_221	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005443|size_217	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005322|size_220	Bacteria;Candidate_division_OD1;unclassified;unclassified;unclassified;unclassified;
000006752|size_219	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003191|size_205	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006136|size_215	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000006094|size_217	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
000005656|size_213	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000005653|size_216	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000004194|size_184	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;unclassified;
000000270|size_187	Bacteria;Acidobacteria;Acidobacteria;Subgroup_21;unclassified;unclassified;
000006894|size_151	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000007703|size_215	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004916|size_212	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000000508|size_205	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000007769|size_213	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005514|size_210	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000002215|size_210	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000005519|size_166	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000000738|size_207	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
000007511|size_209	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005726|size_99	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000005538|size_208	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000004242|size_192	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000000911|size_110	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000007830|size_204	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000007389|size_206	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000005796|size_208	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000001796|size_198	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000006791|size_208	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007501|size_205	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004570|size_200	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003540|size_199	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000001836|size_118	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000002952|size_203	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000008031|size_203	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000002068|size_132	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005743|size_201	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003585|size_196	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;
000007144|size_189	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000005054|size_197	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000005034|size_196	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;
000000571|size_185	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000006680|size_199	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000006206|size_178	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassococcus;
000002212|size_190	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000007779|size_195	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000006471|size_198	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007257|size_195	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000007730|size_192	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000003122|size_158	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;
000002214|size_164	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000003816|size_175	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000000684|size_193	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000006046|size_148	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000001150|size_188	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000005097|size_185	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000000264|size_186	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;unclassified;
000008030|size_192	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000007638|size_189	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002873|size_103	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000004583|size_162	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000001967|size_177	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000000734|size_187	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
000007777|size_178	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005547|size_187	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000000921|size_176	Bacteria;Verrucomicrobia;OPB35_soil_group;unclassified;unclassified;unclassified;
000007512|size_186	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000006834|size_181	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000002304|size_184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;unclassified;
000006739|size_178	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006137|size_184	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005625|size_182	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000004443|size_177	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000007807|size_181	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000006737|size_182	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003268|size_184	Bacteria;Chloroflexi;unclassified;unclassified;unclassified;unclassified;
000007761|size_178	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000007092|size_183	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000005853|size_180	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;OM43_clade;
000001043|size_169	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000000936|size_171	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
000005960|size_178	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003929|size_141	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Leptolyngbya;
000007550|size_177	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006520|size_177	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007193|size_151	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;Fusibacter;
000007012|size_170	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;unclassified;unclassified;
000004568|size_153	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;JTB255_marine_benthic_group;unclassified;
000007743|size_173	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000007072|size_178	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000003090|size_168	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000006699|size_171	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003761|size_172	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000001647|size_148	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;unclassified;
000000669|size_158	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
000007974|size_171	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000007818|size_172	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000006354|size_172	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003305|size_126	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Persicirhabdus;
000002557|size_156	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;unclassified;unclassified;
000001956|size_171	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000008032|size_165	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000006470|size_169	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006376|size_171	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004322|size_143	Bacteria;SHA-109;unclassified;unclassified;unclassified;unclassified;
000004315|size_171	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000001033|size_125	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000005809|size_169	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;unclassified;
000007121|size_170	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000002532|size_145	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified;
000004233|size_156	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
000005713|size_144	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000007244|size_100	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000005427|size_152	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;unclassified;unclassified;
000005207|size_162	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
000005007|size_160	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
000002527|size_138	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000001498|size_162	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;
000000838|size_118	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000000740|size_131	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Planktothricoides;
000000335|size_155	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000007372|size_161	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000006230|size_112	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007030|size_162	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000006738|size_160	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005999|size_133	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005659|size_159	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000005412|size_159	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000003576|size_158	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000005843|size_159	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;
000005241|size_158	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000003674|size_145	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003265|size_154	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Trueperaceae;Truepera;
000000351|size_130	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;OM182_clade;unclassified;
000001962|size_150	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;unclassified;
000007976|size_157	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000007694|size_154	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000006001|size_148	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005864|size_115	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000005330|size_155	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;unclassified;unclassified;
000003422|size_154	Bacteria;Firmicutes;Bacilli;Bacillales;Family_XII;Exiguobacterium;
000001144|size_153	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales_Incertae_Sedis;Reyranella;
000000257|size_150	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;unclassified;
000007862|size_143	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007733|size_152	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000005621|size_152	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000005353|size_126	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
000003824|size_148	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000001793|size_149	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000001261|size_136	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000005886|size_152	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000007571|size_152	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000006518|size_149	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005512|size_143	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000004653|size_115	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
000004581|size_146	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003012|size_114	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001972|size_149	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000006736|size_146	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003492|size_140	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003351|size_151	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000001264|size_147	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;
000007345|size_151	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001824|size_103	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000000943|size_150	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
000007281|size_149	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000005746|size_149	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006187|size_143	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000008084|size_146	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002306|size_143	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified;
000007915|size_146	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006349|size_129	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004060|size_142	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000003582|size_144	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;
000007934|size_143	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
000007407|size_144	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000001549|size_142	Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;unclassified;
000008097|size_143	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000007572|size_144	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000007992|size_139	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
000007149|size_140	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000007000|size_140	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000001503|size_142	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000007936|size_140	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
000004954|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter;
000005229|size_138	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000004493|size_138	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003489|size_139	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001569|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000008100|size_140	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000006469|size_137	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005066|size_138	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000007593|size_137	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000007179|size_124	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;unclassified;
000002472|size_134	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000006598|size_124	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Formosa;
000004001|size_109	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Urania-1B-19_marine_sediment_group;
000001652|size_133	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;
000007806|size_132	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007628|size_137	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007259|size_135	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000007029|size_136	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000006153|size_105	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
000006691|size_136	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000006261|size_98	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004933|size_136	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;
000007873|size_131	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000008048|size_134	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007676|size_134	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005712|size_131	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;
000006679|size_126	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000005837|size_133	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
000004777|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified;unclassified;
000003730|size_129	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000008049|size_130	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006855|size_128	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000007898|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007885|size_128	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000007364|size_127	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000005176|size_130	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;
000005170|size_130	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003733|size_122	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007181|size_121	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;unclassified;
000006434|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
000006883|size_128	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000006430|size_128	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000008062|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007489|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001575|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
000007943|size_125	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000005455|size_126	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000007432|size_124	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;0319-6G20;unclassified;
000007944|size_123	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000005678|size_122	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000005177|size_122	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;
000005095|size_123	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003310|size_123	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000007896|size_123	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007444|size_121	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Microbulbifer;
000006881|size_120	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000002553|size_122	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000006899|size_114	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000005535|size_121	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000007954|size_121	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000007011|size_120	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000008135|size_120	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000007975|size_120	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000008111|size_119	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000008070|size_118	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007553|size_118	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000007500|size_119	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000006689|size_119	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000006262|size_117	Bacteria;Proteobacteria;Alphaproteobacteria;OCS116_clade;unclassified;unclassified;
000007260|size_117	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000003088|size_118	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000001958|size_113	Bacteria;Proteobacteria;Betaproteobacteria;unclassified;unclassified;unclassified;
000001496|size_111	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;
000007874|size_114	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000006399|size_115	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001869|size_115	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
000000347|size_114	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000008064|size_115	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007882|size_115	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000003303|size_102	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;unclassified;unclassified;
000005146|size_111	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;unclassified;unclassified;
000008047|size_113	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007556|size_112	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000006896|size_103	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000005355|size_111	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;unclassified;
000008152|size_112	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000006867|size_110	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003307|size_112	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002947|size_111	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000000958|size_107	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified;
000008150|size_111	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000007983|size_109	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000007492|size_110	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000006698|size_109	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002221|size_106	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000001262|size_106	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;
000007845|size_106	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000007388|size_107	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000007297|size_108	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000005852|size_109	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;OM43_clade;
000005036|size_106	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000008149|size_108	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000008091|size_108	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000008007|size_108	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000007895|size_107	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001126|size_104	Bacteria;Firmicutes;Clostridia;Clostridiales;Defluviitaleaceae;unclassified;
000007985|size_105	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000002213|size_104	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000008073|size_105	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000007720|size_104	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000007212|size_103	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000007192|size_101	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;Fusibacter;
000006459|size_103	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000007605|size_103	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000008122|size_101	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007617|size_101	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000006461|size_102	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000003302|size_101	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Roseibacillus;
000007770|size_100	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005740|size_100	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005981|size_99	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000002199|size_99	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000007616|size_98	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000007077|size_96	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000007446|size_96	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Microbulbifer;
000000337|size_93	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000008115|size_91	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003763|size_88	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000007493|size_89	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000006228|size_82	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000005645|size_84	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;
000008176|size_82	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
