MEDOTU	Size	Domain	Phylum	Class	Order	Family	Genus	Species
MED000008942	68321	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000008683	52421	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009268	33579	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000009024	33667	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000005634	29661	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008661	28668	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009560	23960	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006437	21355	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000007129	18324	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000005672	16870	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005831	15584	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000005693	14086	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008773	13914	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000009484	12604	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005593	12429	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000006692	12457	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000005654	11913	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008159	10778	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006284	10597	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009291	10478	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000009421	10423	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005744	10390	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008754	10164	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000004047	9103	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000008701	8805	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006003	8588	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000001481	8442	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000000609	7943	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
MED000002799	8182	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007468	8040	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000001957	7821	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	unclassified	
MED000007399	7872	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006408	7403	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007230	7118	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000006994	6541	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000001480	6481	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000008808	6419	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006161	6287	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000007089	6339	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000008018	6318	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000007987	6219	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000009467	5987	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005786	5903	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000005829	5333	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000000118	4276	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000008959	5162	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000007266	5135	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006727	5002	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000007466	4819	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000007553	4346	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006501	4557	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000002881	4473	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	unclassified	
MED000007848	4190	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005988	4088	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005277	4117	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000003789	4090	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000008101	4043	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006132	4024	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000005830	3915	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000008526	3831	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000008647	3868	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000005130	3850	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000007228	3813	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000000616	2447	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008387	3626	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000007939	3490	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000008527	3442	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000001631	3220	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006740	3424	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000000008	3230	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000006207	3314	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000009010	3298	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006995	3226	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000009348	3231	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000008591	3211	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007763	3117	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003557	3035	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium	
MED000008070	2989	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006327	2993	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000003929	2615	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005881	2847	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008841	2830	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000006183	2707	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000008859	2694	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005986	2678	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000000036	289	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000001221	2618	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000006082	2359	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006095	2509	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007737	2490	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002255	2441	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000002252	2279	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000007658	2311	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006693	2314	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000006047	2305	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006367	2267	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003212	2264	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Moritellaceae	Moritella	
MED000008985	2247	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007574	1503	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006750	2096	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006131	2070	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000006476	2061	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007345	1991	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000007392	2027	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006441	2005	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000001839	596	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinobacterium	
MED000006206	1978	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003926	1960	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000005420	1815	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	
MED000008984	1505	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005939	1899	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000008505	1913	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000007498	1586	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000004699	1858	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000002893	1860	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	unclassified	unclassified	
MED000008954	1889	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000008427	1875	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000004694	1848	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000006393	1830	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007904	1780	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Marivita	
MED000000727	1651	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_4	unclassified	
MED000007131	1832	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000005286	1456	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000098	939	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005285	787	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000002375	1593	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	unclassified	
MED000008830	1763	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007344	1752	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000001116	1738	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005191	1734	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000008260	1748	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000007500	1668	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007091	1728	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000003405	1455	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000004169	435	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000009007	1665	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007168	1468	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	
MED000004540	1627	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007636	1630	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007412	1616	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000005186	1621	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000007253	1593	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000004865	1592	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	
MED000000066	350	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000006572	1575	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	SAR92_clade	
MED000001838	839	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	
MED000000896	1528	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000008123	1590	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000003676	1556	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000005429	1227	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002814	1563	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000009040	1575	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000001120	1570	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000002258	1538	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000005941	1539	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003781	1113	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000004468	1528	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005187	1397	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000007252	1517	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000004467	1518	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000002882	1098	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001954	1451	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005756	1515	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000004859	1285	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000005049	1461	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000003399	407	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000000614	1503	Bacteria	Firmicutes	Bacilli	Lactobacillales	unclassified	unclassified	
MED000007149	1389	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000007300	1462	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Tenacibaculum	
MED000000155	1383	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007413	1485	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000007373	1447	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000004062	1475	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
MED000007940	1468	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000001961	1326	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000009228	1457	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007148	1417	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000005755	1445	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000005194	1310	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000008811	1380	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000000264	1174	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002476	544	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004170	1261	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000008874	1364	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005850	1356	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000000075	302	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000003397	986	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000009330	1352	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000008125	1312	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005362	1214	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS7_marine_group	unclassified	
MED000007902	1035	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Shimia	
MED000000987	940	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000000891	1199	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005357	1162	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000006877	1304	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000006520	1294	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002714	1292	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000002599	1135	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000001842	468	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	unclassified	
MED000008415	1279	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000001827	567	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oleiphilaceae	Oleiphilus	
MED000005940	1263	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000006220	978	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000004397	1241	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000007578	1161	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Hoeflea	
MED000003115	1235	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000000133	571	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007299	527	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004949	892	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	unclassified	
MED000009334	1185	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000009335	1182	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000002487	446	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Chroococcidiopsis	
MED000002879	1161	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000006588	1158	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000006474	1151	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001629	848	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000007343	1115	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000008507	1095	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	unclassified	unclassified	
MED000004287	1128	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002479	701	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001958	992	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000002470	759	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000000136	601	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009093	1111	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000009127	1113	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000000380	319	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000003023	941	Bacteria	Acidobacteria	Holophagae	Subgroup_10	TK85	unclassified	
MED000008892	1086	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008020	1072	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000002804	1077	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005694	1082	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005278	341	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000000400	978	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000008390	1067	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000001356	972	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006739	1050	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002594	1018	Archaea	Thaumarchaeota	Marine_Group_I	unclassified	unclassified	unclassified	
MED000008810	1027	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005131	1040	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000008637	1032	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000009456	1023	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000008388	1014	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000007197	1010	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000000618	909	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	unclassified	
MED000009436	1004	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000009240	992	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000980	453	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000263	852	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000007372	994	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000007342	962	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000009008	972	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006610	972	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000009242	969	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005354	816	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004173	346	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000005865	961	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006654	410	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002465	408	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000008373	945	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000000078	669	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000000135	604	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000008088	959	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000722	837	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000004054	921	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000002477	756	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000000608	491	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000008326	949	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000005655	945	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002370	742	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	unclassified	unclassified	
MED000005964	937	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005883	939	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004395	887	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000008614	653	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Filomicrobium	
MED000006609	908	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000004953	614	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	OM43_clade	
MED000004063	917	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000007986	913	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000007845	919	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000009130	895	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000008124	878	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007847	909	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000008312	907	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000007445	432	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006810	892	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000006546	897	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000009150	894	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000003409	860	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000007577	711	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002097	489	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	
MED000004294	841	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004183	578	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004773	676	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000008391	877	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000006083	876	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003788	700	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004871	559	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000002604	248	Archaea	Thaumarchaeota	Marine_Group_I	unclassified	unclassified	unclassified	
MED000009446	877	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008187	871	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000002092	864	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000001358	610	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	
MED000008071	864	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005942	864	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003558	823	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000000552	652	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	unclassified	unclassified	
MED000007841	825	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000007554	305	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002250	800	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Incertae_Sedis	
MED000007662	839	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000009126	639	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005283	770	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000006879	564	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000003931	736	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005908	824	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000007069	568	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000006256	819	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000392	783	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000007905	668	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006782	800	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000001224	542	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000002385	537	Bacteria	Candidate_division_OD1	unclassified	unclassified	unclassified	unclassified	
MED000002090	805	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	
MED000008226	761	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000006096	795	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007062	319	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000007889	710	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000008858	775	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005282	533	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008087	768	Bacteria	Proteobacteria	Alphaproteobacteria	OCS116_clade	unclassified	unclassified	
MED000005832	763	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000006151	759	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000008106	759	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006479	753	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007909	559	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007799	737	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007346	704	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000002482	363	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000002894	649	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000006756	740	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004874	658	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
MED000004474	737	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000008460	642	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hyphomonas	
MED000004362	435	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004280	731	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000005917	595	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000002891	677	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000005521	691	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000006098	671	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000008269	713	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000006028	711	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000000904	649	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000008721	712	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006839	708	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000004168	650	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000008443	705	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000006547	704	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000008749	704	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002590	572	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	
MED000008461	432	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000008927	690	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007525	681	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005656	687	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003614	500	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000004469	499	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000000260	649	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004291	477	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000008163	668	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007819	590	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000005770	663	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000001858	295	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000000269	639	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001966	607	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	
MED000001485	649	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000008801	663	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000002587	647	Archaea	Thaumarchaeota	Marine_Group_I	unclassified	unclassified	unclassified	
MED000008104	653	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000008842	649	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000006439	549	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000008879	631	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007681	622	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000007115	619	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000005961	641	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000001633	527	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000001623	633	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000008389	616	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000007194	621	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000005809	617	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000004292	625	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	
MED000002616	337	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Planktothricoides	
MED000001709	608	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002883	532	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000006343	617	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000007815	606	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000006005	619	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000008444	492	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000000610	478	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005594	601	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000008976	610	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007229	608	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000009081	577	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000096	344	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000008362	599	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000002895	439	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004875	507	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	unclassified	
MED000005773	602	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000000617	484	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000007738	507	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005757	590	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000005596	587	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000002886	329	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000005198	491	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000001559	591	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007959	584	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000003935	315	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000008459	517	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unclassified	
MED000000973	557	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella	
MED000008923	586	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008924	583	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005519	472	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000005291	316	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005921	575	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000001723	573	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000062	307	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000000124	371	Archaea	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004778	425	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000006477	550	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004945	392	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	unclassified	
MED000000828	520	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004366	530	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000008551	561	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000003421	538	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000008912	560	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003869	556	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000009293	551	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005965	543	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007393	546	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005745	548	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000015	392	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007686	524	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000009049	533	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003934	341	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007765	396	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003102	532	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	
MED000005864	535	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007817	477	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Thalassococcus	
MED000006614	533	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000005132	518	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000009166	528	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008725	528	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006521	487	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000003420	328	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000007090	520	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006307	513	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000000733	513	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000006914	525	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000008161	522	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000009057	525	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003034	503	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000001005	508	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007719	514	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001956	307	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000008960	517	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000004782	503	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000008756	509	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006753	494	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000006370	494	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006255	512	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000543	453	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcus	
MED000006227	494	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000005636	508	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005677	509	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002717	495	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000002268	492	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007635	495	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000007501	495	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008640	496	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005517	471	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000003866	391	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000009111	493	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000009151	485	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000006149	294	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000003307	472	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000001705	479	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000000384	243	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000005787	478	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000008295	486	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000001274	449	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005371	476	Archaea	Euryarchaeota	unclassified	unclassified	unclassified	unclassified	
MED000008315	473	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000004872	419	Bacteria	Acidobacteria	Acidobacteria	Subgroup_21	unclassified	unclassified	
MED000008651	482	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004187	375	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000000726	434	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus	
MED000002608	463	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	
MED000000289	452	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006655	454	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006162	465	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000005729	471	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004779	402	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	JTB255_marine_benthic_group	unclassified	
MED000003665	436	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000007322	448	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003621	377	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Salinimicrobium	
MED000009402	464	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008905	467	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008189	467	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006428	458	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000007321	460	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004541	391	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000008913	455	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006099	457	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000009271	455	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000005422	438	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000000386	443	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000004867	449	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000006286	453	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009269	450	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006371	443	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000000382	443	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000009403	445	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000009206	440	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008975	422	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006748	446	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000001736	391	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000004081	400	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000008245	438	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000004049	344	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000008592	437	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002801	435	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	
MED000002205	435	Bacteria	Chloroflexi	unclassified	unclassified	unclassified	unclassified	
MED000002202	422	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000002473	334	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Leptolyngbya	
MED000001125	358	Bacteria	SHA-109	unclassified	unclassified	unclassified	unclassified	
MED000005771	428	Bacteria	Verrucomicrobia	OPB35_soil_group	unclassified	unclassified	unclassified	
MED000001478	378	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000006816	427	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003670	373	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000009168	422	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001707	305	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000001439	426	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004796	378	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000007528	312	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000009131	423	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000002277	420	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000003109	408	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	
MED000009404	408	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003867	388	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000001273	393	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus	
MED000005077	414	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000008363	410	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	
MED000000408	303	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	
MED000006622	415	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000005918	401	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000006853	374	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000004857	394	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000003684	324	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000006288	408	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007097	407	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000005867	410	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008774	400	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007718	404	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001134	398	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000004396	297	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000008525	404	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000006522	381	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Neptuniibacter	
MED000008314	399	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000005733	399	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009170	387	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004052	351	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000001353	382	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XII	Exiguobacterium	
MED000007849	267	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007036	372	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000006309	352	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000006728	387	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000006346	335	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000009270	386	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006852	386	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	unclassified	unclassified	
MED000005789	381	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000008802	382	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000002912	256	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000006838	372	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000008803	377	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000003219	366	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005730	369	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009085	369	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000725	367	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000006008	369	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006285	366	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007035	368	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000005053	368	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000004785	360	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009218	362	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000009208	345	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006908	350	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000006784	359	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000004471	361	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004394	361	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000009457	363	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006712	358	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer	
MED000004363	355	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000006956	331	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000005478	261	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	Urania-1B-19_marine_sediment_group	
MED000008024	351	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000007133	351	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000006955	359	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000001852	320	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	OM182_clade	unclassified	
MED000005287	351	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000007797	348	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003425	241	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000002586	335	Archaea	Thaumarchaeota	Marine_Group_I	unclassified	unclassified	unclassified	
MED000009331	354	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000008327	354	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000005960	349	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000009113	352	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000009387	352	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009217	344	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000002253	313	Bacteria	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter	
MED000006589	339	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000008875	349	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007260	350	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006259	350	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004165	316	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000009509	345	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008747	346	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007890	261	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000008639	340	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000004952	337	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	
MED000007116	262	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Phormidium	
MED000005919	335	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000001482	328	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000008904	338	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006184	333	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000007975	335	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000007220	335	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000006659	335	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006164	336	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000001857	331	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000977	317	Bacteria	Firmicutes	Clostridia	Clostridiales	Defluviitaleaceae	unclassified	
MED000009255	326	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000008667	328	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002819	328	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000008615	330	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007167	309	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	unclassified	unclassified	
MED000003787	254	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000009272	330	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000006427	327	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000002720	323	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000008685	328	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002093	276	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000006505	328	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000008375	325	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000007261	326	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000009317	321	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000009041	318	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000008987	313	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001630	315	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006308	307	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000009226	311	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000008462	314	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000005851	233	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	
MED000002085	318	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	unclassified	
MED000005727	312	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008058	315	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007175	304	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella	
MED000000724	313	Bacteria	Proteobacteria	Betaproteobacteria	unclassified	unclassified	unclassified	
MED000009386	312	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008128	301	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Formosa	
MED000007221	312	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000009349	311	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000006106	300	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005907	303	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000009241	307	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000008779	309	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000008550	309	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000004056	306	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000008829	301	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000008420	304	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000009423	305	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008684	305	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008268	306	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000006409	305	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000009379	304	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001847	298	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000009256	303	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000007398	302	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006392	299	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000008877	300	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002805	278	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
MED000004398	298	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000008953	296	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007972	296	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000005853	294	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000009526	296	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008704	291	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008426	293	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000008258	291	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000006204	292	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000009505	292	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003795	222	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000004399	284	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseibacillus	
MED000001556	287	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004402	255	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified	unclassified	
MED000006326	279	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000003120	281	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000009364	282	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000009082	280	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000009027	282	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000006960	276	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000009385	280	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009048	280	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000009527	275	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000009378	277	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009366	274	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000009309	275	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000008281	276	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000009489	275	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009542	275	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008283	274	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004781	235	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000009543	272	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000009447	272	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000009425	273	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005432	272	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005985	272	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000008686	269	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009094	269	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000007962	267	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000006907	269	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	unclassified	
MED000008160	265	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000009310	266	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000005810	265	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000001486	263	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000009470	266	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000006084	263	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000008298	262	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000008894	260	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006681	254	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000008759	256	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000009548	252	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007441	243	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000009052	249	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	
MED000007991	248	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000009318	252	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000002613	249	Archaea	Thaumarchaeota	Marine_Group_I	unclassified	unclassified	unclassified	
MED000003428	248	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000008057	239	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000002926	249	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta	
MED000002259	243	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000008703	245	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001854	244	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008445	243	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Marine_Group_II	unclassified	
MED000006680	243	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000009488	240	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001444	242	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000008698	240	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000006709	240	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer	
MED000006328	235	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000005868	235	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000009435	234	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008876	229	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000009564	224	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008246	224	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000008696	223	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED