OTU	Size	Domain	Phylum	Class	Order	Family	Genus	Species
MED000007817	29651	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000008090	20924	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008094	13410	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000006045	12692	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000006696	11800	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007914	11497	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008172	9356	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004879	8713	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000007990	7066	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000006789	6816	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005691	6369	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000007549	5997	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006763	5641	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008119	4974	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006803	4906	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000008005	4967	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000006719	4829	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007614	4389	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007603	4335	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006468	4248	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008069	4262	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007952	4169	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006749	4190	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007829	4206	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005543	3654	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000002520	3614	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000001493	3519	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000006939	3393	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000001256	3299	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000004756	3209	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	unclassified	
MED000005756	3228	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
MED000005935	3131	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000005451	3084	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005897	3031	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000006866	2991	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007881	2863	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000007067	2713	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000007573	2666	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000005277	2630	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000001255	2589	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007258	2458	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000006998	2507	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000005511	2368	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000006547	2377	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006626	2226	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005692	2217	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000000119	1723	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007653	2034	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005808	2017	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000005934	1930	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000004934	1928	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000006028	1776	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004648	1786	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	unclassified	
MED000005679	1714	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000006223	1665	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000002462	1628	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000005693	1592	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000005900	1587	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000007226	1588	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000000832	1579	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007091	1536	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003669	1402	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003541	1466	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000006331	1452	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005825	1410	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000006168	1371	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000004	1283	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000003797	1332	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007296	1351	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000004914	1300	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005281	1264	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000007211	1272	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000007662	1276	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003375	1236	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium	
MED000005996	706	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006377	1234	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006416	1210	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000002202	1211	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000000083	122	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000007472	1181	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000007277	1159	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006658	1154	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005778	1127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005601	1046	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000593	970	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000005616	1082	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000002874	1002	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	unclassified	
MED000005680	1077	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000002831	1077	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000002205	962	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000006150	1006	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005578	996	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006829	976	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000137	697	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004880	951	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000007428	912	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000006110	893	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005725	918	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002624	920	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005980	929	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000004476	910	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Moritellaceae	Moritella	
MED000006484	636	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Tenacibaculum	
MED000006351	907	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002625	881	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000006853	841	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007674	852	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004915	857	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007163	829	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000006567	789	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000007225	805	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000003082	731	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	
MED000000321	224	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinobacterium	
MED000002070	783	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000005442	780	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002458	326	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000006569	761	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005958	638	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000007293	766	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006941	766	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000004663	742	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	unclassified	unclassified	
MED000005957	734	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007068	743	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006000	697	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007846	747	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007413	748	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000000592	609	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	unclassified	
MED000002467	578	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007695	726	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000007460	723	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006436	719	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000007592	708	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006302	698	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Marivita	
MED000005468	691	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000001957	671	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_4	unclassified	
MED000004307	679	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004304	687	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000000599	307	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	unclassified	unclassified	
MED000001396	611	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001825	561	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000004987	649	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	SAR92_clade	
MED000005494	666	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000000323	341	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	
MED000001317	615	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004646	507	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002877	565	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000000252	554	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000006093	594	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003806	249	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000006488	561	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000006826	642	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000005466	648	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000000572	628	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003083	484	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001494	619	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007162	628	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000004064	628	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000006414	635	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000001649	546	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	unclassified	
MED000005493	620	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000000260	612	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	
MED000004988	505	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006188	415	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007778	591	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002530	613	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
MED000002387	387	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000003348	589	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000003178	527	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002198	602	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000000827	414	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000007850	606	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000000154	550	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000004058	592	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005115	553	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000006825	598	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000007575	592	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000001398	585	Bacteria	Firmicutes	Bacilli	Lactobacillales	unclassified	unclassified	
MED000005711	582	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000007860	584	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004195	550	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000004647	286	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000001818	406	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002302	562	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000005113	550	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000007363	563	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000001328	504	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006310	453	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Shimia	
MED000003898	226	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003811	508	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000007851	541	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007491	542	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001135	393	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000004952	535	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000000110	432	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000000345	191	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	unclassified	
MED000006047	496	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Hoeflea	
MED000004767	509	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000001737	484	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS7_marine_group	unclassified	
MED000007719	521	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000005143	504	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	
MED000007537	529	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000006570	518	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003301	511	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000007304	391	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000000045	229	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003670	350	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003803	408	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000000656	482	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000000076	257	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003577	476	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000004918	475	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007164	479	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000007861	466	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007741	464	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000004650	457	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000007795	366	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002876	414	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000007373	453	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000000256	313	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000001739	452	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000000916	371	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000000913	136	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000002453	134	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000000666	272	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hyphomonas	
MED000003167	432	Bacteria	Firmicutes	Clostridia	Halanaerobiales	Halanaerobiaceae	unclassified	
MED000000422	431	Bacteria	Acidobacteria	Holophagae	Subgroup_10	TK85	unclassified	
MED000006766	439	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003921	174	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Chroococcidiopsis	
MED000000731	434	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000006330	439	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005744	428	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007869	434	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003004	434	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005008	432	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000007574	428	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005826	431	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000003896	282	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000005823	422	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000003420	383	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003907	269	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001968	373	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000003911	169	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000003164	350	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000006677	410	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000000925	360	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000005055	404	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000007459	411	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003538	414	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003900	227	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000002394	261	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	unclassified	unclassified	
MED000000829	314	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008080	407	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005092	144	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003308	386	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000007762	388	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000001497	391	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004774	368	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000004656	265	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000000116	232	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000005780	389	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005836	369	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000005129	386	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000005056	377	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000005657	378	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000002525	366	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000001404	350	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	unclassified	
MED000007742	298	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000004580	261	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000006645	381	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006053	305	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001558	195	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	
MED000007870	377	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001399	193	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000006222	371	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005914	185	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003913	304	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000007165	373	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000006169	173	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001732	305	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000259	241	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000007686	358	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006643	359	Bacteria	Proteobacteria	Alphaproteobacteria	OCS116_clade	unclassified	unclassified	
MED000002533	364	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000006030	142	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006720	365	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006568	362	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005405	356	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000007744	345	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000006111	360	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007051	252	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000002829	229	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000001556	347	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000006229	341	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000004398	339	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000001550	352	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	
MED000006487	177	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000007120	351	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004917	343	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007341	348	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006260	326	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000003160	278	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007405	332	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000005824	342	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000000111	256	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000003370	321	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000006657	336	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006003	251	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004968	333	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000005231	280	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000003003	311	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006224	332	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000006274	310	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006397	249	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Filomicrobium	
MED000006353	319	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000001316	288	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000005603	325	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001820	316	Bacteria	Proteobacteria	Betaproteobacteria	unclassified	unclassified	unclassified	
MED000003419	233	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	
MED000006301	265	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002454	295	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003908	155	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000002206	311	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Incertae_Sedis	
MED000004969	320	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000005503	308	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000005754	318	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	
MED000007663	307	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001794	177	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004061	309	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000007142	261	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000005615	301	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007629	305	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006442	286	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000006203	275	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000004644	184	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002076	261	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006304	234	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002882	187	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000005794	258	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000005566	296	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000002704	96	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000007518	297	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007243	294	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000005695	291	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000001395	216	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006190	286	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000419	254	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000005619	265	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001260	289	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007414	247	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000007048	118	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000006628	286	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006571	273	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005997	280	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004881	247	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003006	282	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000005230	159	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000000253	252	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
MED000007635	282	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002456	199	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006429	273	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000006273	229	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005195	272	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000003666	269	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004662	144	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000003001	274	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	
MED000001052	227	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001027	270	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007102	265	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002401	172	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcus	
MED000001032	263	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000006521	219	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005654	268	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005169	266	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005130	267	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000004059	195	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000007473	266	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000006882	263	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000001559	152	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	JTB255_marine_benthic_group	unclassified	
MED000004762	248	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	
MED000003672	224	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000000103	142	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000006804	254	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000005899	258	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000006805	253	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000006204	248	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000005495	250	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000000031	114	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000007145	253	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000006722	253	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003813	127	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000005546	248	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006347	112	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000000659	244	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000005357	239	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003421	128	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000007490	241	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005865	193	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000005643	246	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella	
MED000003825	242	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000007180	239	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000004589	182	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000004198	167	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000007570	243	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000005506	242	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000006627	240	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003179	234	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003130	184	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000002086	123	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007194	235	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000004657	224	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000000258	190	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	unclassified	
MED000007523	238	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001959	177	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus	
MED000007687	192	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003488	236	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000005844	234	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000004402	224	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta	
MED000006152	190	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001847	223	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000005887	233	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000007654	231	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000007340	230	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007071	225	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000004141	215	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005428	227	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unclassified	
MED000006352	216	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000005827	223	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000005516	105	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	
MED000000061	153	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007305	216	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000007406	218	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000007536	217	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000006827	217	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004951	197	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000007521	221	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005443	217	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005322	220	Bacteria	Candidate_division_OD1	unclassified	unclassified	unclassified	unclassified	
MED000006752	219	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003191	205	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006136	215	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006094	217	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000005656	213	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005653	216	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000004194	184	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000000270	187	Bacteria	Acidobacteria	Acidobacteria	Subgroup_21	unclassified	unclassified	
MED000006894	151	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007703	215	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004916	212	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000508	205	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000007769	213	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005514	210	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000002215	210	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000005519	166	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000000738	207	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	
MED000007511	209	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005726	99	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000005538	208	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000004242	192	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000000911	110	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000007830	204	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007389	206	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000005796	208	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000001796	198	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000006791	208	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007501	205	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004570	200	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003540	199	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000001836	118	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000002952	203	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000008031	203	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002068	132	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005743	201	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003585	196	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	
MED000007144	189	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000005054	197	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000005034	196	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oleiphilaceae	Oleiphilus	
MED000000571	185	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006680	199	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000006206	178	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Thalassococcus	
MED000002212	190	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007779	195	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006471	198	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007257	195	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000007730	192	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003122	158	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Salinimicrobium	
MED000002214	164	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000003816	175	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000000684	193	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000006046	148	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000001150	188	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005097	185	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000000264	186	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000008030	192	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007638	189	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002873	103	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000004583	162	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000001967	177	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000000734	187	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	
MED000007777	178	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005547	187	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000000921	176	Bacteria	Verrucomicrobia	OPB35_soil_group	unclassified	unclassified	unclassified	
MED000007512	186	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006834	181	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002304	184	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000006739	178	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006137	184	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005625	182	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004443	177	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007807	181	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006737	182	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003268	184	Bacteria	Chloroflexi	unclassified	unclassified	unclassified	unclassified	
MED000007761	178	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000007092	183	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000005853	180	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	OM43_clade	
MED000001043	169	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000000936	171	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000005960	178	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003929	141	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Leptolyngbya	
MED000007550	177	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006520	177	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007193	151	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000007012	170	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000004568	153	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	JTB255_marine_benthic_group	unclassified	
MED000007743	173	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000007072	178	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000003090	168	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000006699	171	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003761	172	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000001647	148	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	unclassified	
MED000000669	158	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000007974	171	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000007818	172	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000006354	172	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003305	126	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000002557	156	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000001956	171	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000008032	165	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006470	169	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006376	171	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004322	143	Bacteria	SHA-109	unclassified	unclassified	unclassified	unclassified	
MED000004315	171	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000001033	125	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000005809	169	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000007121	170	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002532	145	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000004233	156	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus	
MED000005713	144	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000007244	100	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000005427	152	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000005207	162	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000005007	160	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000002527	138	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001498	162	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	
MED000000838	118	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000000740	131	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Planktothricoides	
MED000000335	155	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007372	161	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000006230	112	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007030	162	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000006738	160	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005999	133	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005659	159	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005412	159	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003576	158	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000005843	159	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	
MED000005241	158	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000003674	145	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003265	154	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000000351	130	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	OM182_clade	unclassified	
MED000001962	150	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	unclassified	
MED000007976	157	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007694	154	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000006001	148	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005864	115	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000005330	155	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	unclassified	unclassified	
MED000003422	154	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XII	Exiguobacterium	
MED000001144	153	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_Incertae_Sedis	Reyranella	
MED000000257	150	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000007862	143	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007733	152	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005621	152	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005353	126	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000003824	148	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000001793	149	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000001261	136	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005886	152	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000007571	152	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000006518	149	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005512	143	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004653	115	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000004581	146	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003012	114	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001972	149	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000006736	146	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003492	140	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003351	151	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000001264	147	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000007345	151	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001824	103	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000000943	150	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000007281	149	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005746	149	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006187	143	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008084	146	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002306	143	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000007915	146	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006349	129	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004060	142	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003582	144	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	
MED000007934	143	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000007407	144	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000001549	142	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	unclassified	
MED000008097	143	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007572	144	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000007992	139	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000007149	140	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000007000	140	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000001503	142	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007936	140	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000004954	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Neptuniibacter	
MED000005229	138	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000004493	138	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003489	139	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001569	126	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000008100	140	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006469	137	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005066	138	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000007593	137	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007179	124	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000002472	134	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000006598	124	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Formosa	
MED000004001	109	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	Urania-1B-19_marine_sediment_group	
MED000001652	133	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	
MED000007806	132	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007628	137	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007259	135	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000007029	136	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000006153	105	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000006691	136	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006261	98	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004933	136	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000007873	131	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000008048	134	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007676	134	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005712	131	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	
MED000006679	126	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005837	133	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000004777	127	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000003730	129	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000008049	130	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006855	128	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007898	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007885	128	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000007364	127	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000005176	130	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000005170	130	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003733	122	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007181	121	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000006434	126	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000006883	128	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000006430	128	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000008062	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007489	126	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001575	126	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000007943	125	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005455	126	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007432	124	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000007944	123	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000005678	122	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005177	122	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000005095	123	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003310	123	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007896	123	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007444	121	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer	
MED000006881	120	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000002553	122	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006899	114	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000005535	121	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000007954	121	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007011	120	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000008135	120	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007975	120	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000008111	119	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008070	118	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007553	118	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007500	119	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006689	119	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006262	117	Bacteria	Proteobacteria	Alphaproteobacteria	OCS116_clade	unclassified	unclassified	
MED000007260	117	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000003088	118	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000001958	113	Bacteria	Proteobacteria	Betaproteobacteria	unclassified	unclassified	unclassified	
MED000001496	111	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
MED000007874	114	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006399	115	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001869	115	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000000347	114	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008064	115	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007882	115	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000003303	102	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified	unclassified	
MED000005146	111	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	unclassified	unclassified	
MED000008047	113	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007556	112	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006896	103	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000005355	111	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	unclassified	
MED000008152	112	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006867	110	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003307	112	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002947	111	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000958	107	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	unclassified	
MED000008150	111	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007983	109	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000007492	110	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006698	109	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002221	106	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000001262	106	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000007845	106	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007388	107	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000007297	108	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005852	109	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	OM43_clade	
MED000005036	106	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000008149	108	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008091	108	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008007	108	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000007895	107	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001126	104	Bacteria	Firmicutes	Clostridia	Clostridiales	Defluviitaleaceae	unclassified	
MED000007985	105	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000002213	104	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000008073	105	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007720	104	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000007212	103	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000007192	101	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000006459	103	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007605	103	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000008122	101	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007617	101	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006461	102	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003302	101	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseibacillus	
MED000007770	100	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005740	100	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005981	99	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000002199	99	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007616	98	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007077	96	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000007446	96	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer	
MED000000337	93	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008115	91	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003763	88	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007493	89	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006228	82	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005645	84	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella	
MED000008176	82	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	