OTU	Size	Domain	Phylum	Class	Order	Family	Genus	Species
MED000007963	29990	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007996	20906	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007663	13533	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000008133	13325	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000007227	11715	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008012	11564	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008206	9115	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004899	8749	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000008042	6943	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000007322	6728	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006477	6305	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000007566	6024	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007295	5543	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008122	5360	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007334	4829	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000008054	4878	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000007251	4842	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006893	4459	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007893	4289	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006316	4319	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007621	4249	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000008087	4282	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007282	4268	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007832	4249	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000002480	3645	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000005520	3592	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000001502	3438	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000001741	3296	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000004773	3208	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	unclassified	
MED000006535	3245	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
MED000007925	3197	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000005434	3180	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005751	3139	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000005808	3170	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000006657	2968	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007884	2828	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000006866	2740	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000007588	2715	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000005291	2616	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000001746	2584	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007129	2527	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000006785	2561	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000005491	2374	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000006432	2348	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006986	2367	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002069	1737	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006479	2149	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000000083	1656	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007634	2118	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005684	1992	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000005807	1907	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000004957	1927	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000004657	1791	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	unclassified	
MED000002421	1666	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000005661	1633	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005750	1637	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000006077	1633	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000000899	1609	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007108	1605	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000001462	1595	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000006882	1599	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000006478	1574	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000006946	1489	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000000074	1321	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000005723	1427	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000007161	1384	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006278	1357	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000006014	1350	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003808	1329	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000006230	1342	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007645	1287	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005855	712	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006367	1261	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000005289	1200	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000001409	1221	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium	
MED000006390	1193	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002058	1074	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000007143	1154	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006562	1165	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004142	1138	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000007488	1129	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000005662	1134	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005592	1122	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005552	1069	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007502	1109	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004256	994	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	unclassified	
MED000006636	1091	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002777	1055	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000000123	700	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005550	1008	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005992	1005	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004132	928	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000006506	967	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004901	967	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000006610	956	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000601	970	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000005958	928	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007436	916	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000007608	942	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000002576	916	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007043	641	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Tenacibaculum	
MED000002660	891	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000004522	889	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Moritellaceae	Moritella	
MED000006960	887	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007656	874	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004941	843	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000002578	817	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007109	827	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000007087	800	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000007084	807	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003025	750	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	
MED000005832	686	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000002079	804	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000005425	809	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006596	774	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000002427	364	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000006215	776	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000007160	789	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005943	746	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004674	746	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	unclassified	unclassified	
MED000006733	762	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000004331	750	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000000984	341	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005833	719	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002657	614	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007417	734	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000005863	654	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007469	735	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002425	594	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006864	701	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006164	699	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Marivita	
MED000001964	694	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_4	unclassified	
MED000000339	482	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000000076	357	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005131	590	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	
MED000007984	695	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005444	691	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000004324	668	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001333	624	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004253	602	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000000580	655	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007690	676	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000001828	185	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000004147	669	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000004071	661	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000000341	347	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	
MED000000254	583	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000001503	647	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005464	656	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000005013	638	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	SAR92_clade	
MED000007044	559	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000001842	544	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000002485	642	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
MED000000900	453	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000007849	645	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000000613	614	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	unclassified	
MED000005673	632	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000003825	230	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004065	627	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003024	488	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003254	593	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000002358	378	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006214	616	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000005012	512	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000000258	603	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	
MED000004419	526	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003280	602	Bacteria	Firmicutes	Bacilli	Lactobacillales	unclassified	unclassified	
MED000005465	600	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000000129	547	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000005443	595	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000007787	574	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005111	543	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000006468	593	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000001653	511	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	unclassified	
MED000003218	553	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000001335	517	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007592	575	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000005109	563	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000002268	571	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000004666	448	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001826	403	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005672	570	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000006163	452	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Shimia	
MED000007848	553	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003812	508	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000007859	552	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006495	545	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000005201	550	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000004774	519	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000006277	536	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000001220	390	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000004978	523	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003906	187	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003807	420	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000003747	469	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS7_marine_group	unclassified	
MED000004936	505	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000108	427	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000005899	481	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Hoeflea	
MED000007513	507	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007083	492	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000007171	387	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003166	491	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000000325	160	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	unclassified	
MED000000128	229	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006213	487	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003552	480	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000007748	478	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000003916	185	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Chroococcidiopsis	
MED000000692	479	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000007858	461	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003752	469	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000004660	464	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000003377	423	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000599	296	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	unclassified	unclassified	
MED000000072	242	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003911	262	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000006521	446	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007297	449	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000802	446	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000007728	448	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000003905	303	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000008101	443	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002943	438	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000600	247	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003645	317	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000000433	374	Bacteria	Acidobacteria	Holophagae	Subgroup_10	TK85	unclassified	
MED000004254	384	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000004425	427	Bacteria	Firmicutes	Clostridia	Halanaerobiales	Halanaerobiaceae	unclassified	
MED000006449	427	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000000985	348	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000005153	430	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000002433	140	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000005724	424	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000007358	418	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000003292	389	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	unclassified	
MED000001461	418	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000994	382	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000006381	412	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006945	409	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004780	376	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000004671	278	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000002356	235	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	unclassified	unclassified	
MED000001207	164	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003910	254	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007590	399	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005722	396	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000005637	393	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000000042	247	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000001968	344	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000007873	390	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001568	388	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000007872	391	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007082	376	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003900	164	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000000902	290	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007679	379	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003170	370	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000001505	385	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007766	384	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000003748	329	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007255	382	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007750	299	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000004423	331	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000006082	363	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000008109	371	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007749	368	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000006561	376	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006216	374	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000005053	365	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000005702	365	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000005050	362	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000004999	365	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000004593	243	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000002481	368	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000007468	366	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006078	365	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003907	280	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000007387	354	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000005907	285	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002961	337	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001566	209	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	
MED000000265	224	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000002435	330	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000000080	270	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000005956	358	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005577	355	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006920	357	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003282	180	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000005333	350	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000006168	294	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004139	334	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Incertae_Sedis	
MED000003375	229	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	
MED000006130	335	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001336	314	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000007206	342	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004417	278	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006080	344	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005857	271	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005721	337	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000007118	333	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000007088	312	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000006958	331	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005769	335	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006391	332	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005094	319	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001563	335	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	
MED000007498	332	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006117	302	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000005593	324	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001407	322	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000004072	325	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000006165	247	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002483	309	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000006055	292	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000001101	242	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002787	207	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000002068	280	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003922	154	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000001824	310	Bacteria	Proteobacteria	Betaproteobacteria	unclassified	unclassified	unclassified	
MED000006251	268	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Filomicrobium	
MED000006534	319	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	
MED000006302	292	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007646	309	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005000	312	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000001799	183	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000006043	304	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006481	306	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000006438	308	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005858	301	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004658	179	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000439	96	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Colwelliaceae	unclassified	
MED000007543	301	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005473	281	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000003217	174	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000007252	299	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002423	197	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006204	235	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000004938	290	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003068	198	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000005540	291	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000003819	149	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000007419	238	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000006295	284	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000005595	271	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000002954	217	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007914	281	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007489	283	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000002679	93	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000005123	274	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007903	279	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007510	274	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001748	273	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005779	184	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005640	274	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000004066	198	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000000157	149	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000006897	267	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003642	268	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004243	172	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000006955	122	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005184	273	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000004775	247	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	
MED000007555	271	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000005406	268	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hyphomonas	
MED000002953	266	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000000151	128	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000005203	242	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000005154	262	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000002949	263	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	
MED000004900	218	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000000253	235	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
MED000007584	261	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000005522	260	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000003817	254	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000006201	254	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000005749	260	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000000257	206	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	unclassified	
MED000006580	235	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000004979	224	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000003647	219	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000007717	239	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006523	246	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005991	213	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007335	243	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000004937	246	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007845	244	Bacteria	Proteobacteria	Alphaproteobacteria	OCS116_clade	unclassified	unclassified	
MED000007337	242	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000005726	240	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000004670	138	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000000678	241	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000004429	240	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001104	242	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007789	242	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005466	237	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000005738	241	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000000059	158	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000006507	127	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000002900	242	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007682	193	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003447	240	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000005694	237	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000005036	236	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oleiphilaceae	Oleiphilus	
MED000001466	229	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000001803	224	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000007016	194	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006019	173	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007912	227	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006350	231	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000001854	220	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000006692	153	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005495	106	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	
MED000006581	227	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000001228	221	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000798	228	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	
MED000006865	225	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006674	223	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000006335	221	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000005417	227	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unclassified	
MED000004668	218	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000004608	221	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000006054	225	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000006434	225	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007525	223	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004148	216	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000002097	137	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007702	223	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007540	223	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005622	222	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella	
MED000006895	213	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005976	218	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007130	216	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000005472	220	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000005056	221	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000002081	117	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001839	135	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000007833	217	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005636	213	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000002351	192	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcus	
MED000000260	183	Bacteria	Acidobacteria	Acidobacteria	Subgroup_21	unclassified	unclassified	
MED000007170	215	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000007283	215	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000615	211	Bacteria	Candidate_division_OD1	unclassified	unclassified	unclassified	unclassified	
MED000007233	213	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007321	212	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006835	208	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000007778	212	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007201	208	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006450	207	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000007786	194	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003394	113	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000000699	204	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000008073	207	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007819	207	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006057	175	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Thalassococcus	
MED000003555	198	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	
MED000007636	205	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005639	200	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000001095	201	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000007377	201	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000004592	159	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000002822	191	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000002273	197	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000007117	130	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000004151	201	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000006914	200	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006962	189	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000002209	189	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007737	194	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005493	193	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000001976	191	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000007952	195	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007389	195	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000005514	196	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000005426	188	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007770	191	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000001967	176	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus	
MED000007271	187	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003027	175	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000007015	191	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005338	190	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000004427	186	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004240	110	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000003066	150	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Salinimicrobium	
MED000000983	188	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000005091	185	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003140	189	Bacteria	Chloroflexi	unclassified	unclassified	unclassified	unclassified	
MED000001973	151	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	unclassified	
MED000001740	167	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005834	184	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005524	186	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000000263	183	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000007585	187	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000006612	181	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006229	187	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003219	182	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000002495	163	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000007948	184	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003504	119	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000000992	177	Bacteria	Verrucomicrobia	OPB35_soil_group	unclassified	unclassified	unclassified	
MED000007751	186	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000006800	180	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000005737	185	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000005062	183	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000008072	177	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008071	185	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002827	170	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus	
MED000000499	177	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000005900	148	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000001655	159	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	unclassified	
MED000000804	178	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	
MED000006885	180	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000006321	179	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005944	180	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000005379	176	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000003931	140	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Leptolyngbya	
MED000000807	141	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Planktothricoides	
MED000007565	176	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000003713	179	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003381	173	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XII	Exiguobacterium	
MED000004339	145	Bacteria	SHA-109	unclassified	unclassified	unclassified	unclassified	
MED000000982	96	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000006197	172	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003451	167	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000007526	173	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005600	174	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003172	127	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000004602	161	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006863	168	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000008070	171	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005181	155	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000003138	166	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000000579	156	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006349	149	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000005862	137	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001965	166	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007964	168	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000000372	139	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	OM182_clade	unclassified	
MED000000350	163	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000006836	120	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000002482	152	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000006320	167	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005979	162	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005860	156	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004662	105	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000003445	159	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002426	161	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000000691	164	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000005695	163	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	
MED000007269	162	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005685	164	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000002489	137	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004597	138	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	JTB255_marine_benthic_group	unclassified	
MED000006810	162	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000005378	142	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	unclassified	unclassified	
MED000004601	137	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000001093	120	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000006963	161	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005711	161	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	OM43_clade	
MED000007736	150	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000007388	160	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000006811	157	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000006200	154	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000008136	156	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000007949	154	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005232	155	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000003097	155	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000266	151	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000005244	154	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000001800	150	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000001221	150	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_Incertae_Sedis	Reyranella	
MED000007539	153	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006118	100	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000006081	101	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005496	143	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004336	149	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000003821	150	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000003554	149	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	
MED000006333	139	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000007556	149	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000007011	148	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006528	152	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003256	149	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000007144	147	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000006045	148	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001510	148	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	
MED000005633	144	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005174	145	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000007267	146	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006919	120	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000008126	145	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004150	129	Bacteria	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter	
MED000001565	125	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000001112	142	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000007985	143	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005603	141	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005124	144	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004068	143	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003171	143	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000008125	143	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008043	142	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000001749	135	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000007657	140	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005355	115	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000003835	126	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000005484	134	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000004152	139	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000001514	139	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007950	140	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000008149	139	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007511	139	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006494	106	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	
MED000006017	136	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002491	136	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002284	134	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000007933	133	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000007453	135	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer	
MED000007131	131	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000004518	133	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007359	134	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000006334	128	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000006317	133	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003649	122	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007874	132	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006959	116	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000006788	129	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000006452	130	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000007203	131	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000007932	129	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000007564	126	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006799	130	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006253	130	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004959	131	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000001658	128	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	
MED000001506	124	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
MED000008013	129	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006658	130	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006406	122	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Formosa	
MED000005701	130	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000005137	123	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella	
MED000007482	129	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000005766	121	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000008031	128	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000007997	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007860	119	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007586	125	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000005407	128	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000008099	127	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007995	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007689	125	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000006597	125	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006294	127	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000005418	124	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000008114	125	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007896	126	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006786	123	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000006467	126	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000007541	124	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007162	125	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000008179	124	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007994	120	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006698	116	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000006119	121	Bacteria	Proteobacteria	Alphaproteobacteria	OCS116_clade	unclassified	unclassified	
MED000008037	120	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000007937	122	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005515	118	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000001562	123	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	unclassified	
MED000007907	122	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005247	122	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000004977	116	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Neptuniibacter	
MED000008088	121	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000007776	115	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006676	121	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000006460	121	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005660	120	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005138	115	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	unclassified	unclassified	
MED000001972	120	Bacteria	Proteobacteria	Betaproteobacteria	unclassified	unclassified	unclassified	
MED000001009	117	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	unclassified	
MED000007376	118	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000007938	119	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000005173	119	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000003035	116	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000008123	117	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008124	116	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007889	116	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000007623	114	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000001862	114	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000001211	106	Bacteria	Firmicutes	Clostridia	Clostridiales	Defluviitaleaceae	unclassified	
MED000007718	115	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000006461	116	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004792	114	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000003179	115	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000007512	115	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006672	114	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000005579	113	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000006365	111	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000005712	112	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	OM43_clade	
MED000003026	110	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000007822	109	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000008110	111	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005960	108	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000007894	107	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007998	106	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007926	106	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000007231	107	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000006898	107	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000008091	107	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005485	106	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000000366	106	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000006351	98	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000005436	106	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005352	106	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	unclassified	
MED000003565	106	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000008039	104	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000007483	104	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000004536	105	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Moritellaceae	Moritella	
MED000008181	104	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000007885	103	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000003499	104	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000007729	102	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000007567	100	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000007569	101	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000006524	101	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000008196	101	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008182	101	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008032	99	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000008116	100	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000007887	100	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000007875	98	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000006871	100	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000006638	100	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005035	98	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000008207	98	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000008056	97	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000007777	96	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	
MED000007667	98	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000002901	94	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000007455	93	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer	
MED000007846	90	Bacteria	Proteobacteria	Alphaproteobacteria	OCS116_clade	unclassified	unclassified	
MED000007606	91	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000005476	90	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000003715	87	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005623	82	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella	
MED