samples	reef	species	site	warmed	replicates	morphology
7	Mag2	Pocilloporidae	MaggieIs	FALSE	FALSE	
9	Mag2	Pocillopora damicornis	MaggieIs	FALSE	FALSE	
11	Mag3	Stylophora pistillata	MaggieIs	FALSE	FALSE	thick
12	Mag3	Pocillopora damicornis	MaggieIs	FALSE	FALSE	
17	Mag3	Pocilloporidae	MaggieIs	FALSE	FALSE	
19	Mag3	Stylophora pistillata	MaggieIs	FALSE	FALSE	thick
49-2	Ning1	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
50	Ning1	Stylophora pistillata	Ningaloo	TRUE	FALSE	thick
50-2	Ning1	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
51-2	Ning1	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
52	Ning1	Stylophora pistillata	Ningaloo	TRUE	FALSE	thick
52-2	Ning1	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
53	Ning2	Stylophora pistillata	Ningaloo	TRUE	FALSE	thick
53-2	Ning2	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
54-2	Ning2	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
55-2	Ning2	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
56-2	Ning2	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
57-2	Ning2	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
63-2	Ning3	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
64-2	Ning3	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
65-2	Ning3	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
67-2	Ning3	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
80-2	Ning3	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
75-2	Ning4	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
76-2	Ning4	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
77-2	Ning4	Stylophora pistillata	Ningaloo	FALSE	FALSE	thick
86	AM1	Pocillopora damicornis	AmericanSamoa	FALSE	FALSE	
99	AM2	Pocillopora damicornis	AmericanSamoa	FALSE	FALSE	
100	AM2	Pocillopora damicornis	AmericanSamoa	FALSE	FALSE	
101	AM2	Stylophora pistillata	AmericanSamoa	FALSE	FALSE	very thick
102	AM2	Stylophora pistillata	AmericanSamoa	FALSE	FALSE	very thick
103	AM2	Stylophora pistillata	AmericanSamoa	FALSE	FALSE	very thick
104	AM2	Stylophora pistillata	AmericanSamoa	FALSE	FALSE	very thick
105	AM2	Stylophora pistillata	AmericanSamoa	FALSE	FALSE	very thick
106	Maldives1	Pocillopora verrucosa	Maldives	FALSE	FALSE	
107	Maldives1	Pocillopora verrucosa	Maldives	FALSE	FALSE	
121	Maldives2	Pocillopora damicornis	Maldives	FALSE	FALSE	
127	Maldives1b	Pocillopora damicornis	Maldives	FALSE	FALSE	
138	Maldives4	Pocillopora verrucosa	Maldives	FALSE	FALSE	
153	Maldives5	Pocillopora verrucosa	Maldives	FALSE	FALSE	
154	Maldives5	Pocillopora verrucosa	Maldives	FALSE	FALSE	
173	Yanbu1	Stylophora pistillata	RedSea	FALSE	FALSE	thick
174	Yanbu1	Stylophora pistillata	RedSea	FALSE	FALSE	thin
175	Yanbu1	Stylophora pistillata	RedSea	FALSE	FALSE	thick
176	Yanbu1	Stylophora pistillata	RedSea	FALSE	FALSE	thin
177	Yanbu1	Pocillopora verrucosa	RedSea	FALSE	FALSE	
178	Yanbu1	Pocillopora verrucosa	RedSea	FALSE	FALSE	
202	Yanbu1	Seriatopora sp.	RedSea	FALSE	FALSE	
203	Yanbu1	Seriatopora sp.	RedSea	FALSE	FALSE	
204	Yanbu1	Seriatopora sp.	RedSea	FALSE	FALSE	
205	Yanbu2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
206	Yanbu2	Stylophora pistillata	RedSea	FALSE	FALSE	thin
207	Yanbu2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
208	Yanbu2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
209	Yanbu2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
210	Yanbu2	Pocillopora verrucosa	RedSea	FALSE	FALSE	
211	Yanbu2	Pocillopora verrucosa	RedSea	FALSE	FALSE	
212	Yanbu2	Pocillopora verrucosa	RedSea	FALSE	FALSE	
213	Yanbu2	Pocillopora verrucosa	RedSea	FALSE	FALSE	
218	Al-Lith1	Pocillopora verrucosa	RedSea	FALSE	FALSE	
219	Al-Lith1	Pocillopora verrucosa	RedSea	FALSE	FALSE	
220	Al-Lith1	Pocillopora verrucosa	RedSea	FALSE	FALSE	
221	Al-Lith1	Pocillopora verrucosa	RedSea	FALSE	FALSE	
222	Al-Lith1	Pocillopora damicornis	RedSea	FALSE	FALSE	
223	Al-Lith1	Pocillopora damicornis	RedSea	FALSE	FALSE	
224	Al-Lith1	Pocillopora damicornis	RedSea	FALSE	FALSE	
225	Al-Lith1	Pocillopora damicornis	RedSea	FALSE	FALSE	
226	Al-Lith1	Stylophora pistillata	RedSea	FALSE	FALSE	thin
227	Al-Lith1	Stylophora pistillata	RedSea	FALSE	FALSE	thick
228	Al-Lith1	Stylophora pistillata	RedSea	FALSE	FALSE	thick
229	Al-Lith1	Stylophora pistillata	RedSea	FALSE	FALSE	thick
230	Al-Lith1	Stylophora pistillata	RedSea	FALSE	FALSE	thick
231	Al-Lith1	Stylophora pistillata	RedSea	FALSE	FALSE	thick
235	Al-Lith2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
236	Al-Lith2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
237	Al-Lith2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
241	Al-Lith2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
242	Al-Lith2	Stylophora pistillata	RedSea	FALSE	FALSE	thick
243	Al-Fahal	Stylophora pistillata	RedSea	FALSE	FALSE	thin
244	Al-Fahal	Stylophora pistillata	RedSea	FALSE	FALSE	thick
248	Al-Fahal	Pocillopora verrucosa	RedSea	FALSE	FALSE	
249	Al-Fahal	Pocillopora verrucosa	RedSea	FALSE	FALSE	
250	Al-Fahal	Pocillopora verrucosa	RedSea	FALSE	FALSE	
251	Al-Fahal	Stylophora pistillata	RedSea	FALSE	FALSE	thick
253	Al-Fahal	Stylophora pistillata	RedSea	FALSE	FALSE	thick
254	Al-Fahal	Stylophora pistillata	RedSea	FALSE	FALSE	thick
256	Inner Fsar	Stylophora pistillata	RedSea	FALSE	FALSE	thin
257	Inner Fsar	Stylophora pistillata	RedSea	FALSE	FALSE	thin
258	Inner Fsar	Stylophora pistillata	RedSea	FALSE	FALSE	thin
259	Inner Fsar	Stylophora pistillata	RedSea	FALSE	FALSE	thick
260	Inner Fsar	Stylophora pistillata	RedSea	FALSE	FALSE	thick
261	Inner Fsar	Stylophora pistillata	RedSea	FALSE	FALSE	thick
262	Inner Fsar	Stylophora pistillata	RedSea	FALSE	FALSE	thick
MIC-25	Yap 1, Dive 1	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-50	Yap 2, Dive 2	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-53	Yap 2, Dive 2	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-85	Woleai, Dive 1	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-91	Woleai, Dive 1	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-145	Woleai, Dive 2	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-151	Woleai, Dive 2	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-220	Olimareo, Dive 2	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-226	Olimareo, Dive 2	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-229	Olimareo, Dive 2	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-238	Kosrae, Dive 1	Pocillopora verrucosa	Micronesia	FALSE	FALSE	
MIC-244	Kosrae, Dive 1	Pocillopora verrucosa	Micronesia	FALSE	FALSE	
MIC-248	Kosrae, Dive 1	Pocillopora verrucosa	Micronesia	FALSE	FALSE	
MIC-308	Kap-1 (Kapingamarangi, Dive 1)	Pocillopora verrucosa	Micronesia	FALSE	FALSE	
MIC-334	Kap-2 (Kapingamarangi, Dive 2)	Pocillopora verrucosa	Micronesia	FALSE	FALSE	
MIC-346	Kap-3 (Kapingamarangi, Dive 3)	Pocillopora verrucosa	Micronesia	FALSE	FALSE	
MIC-349	Kap-3 (Kapingamarangi, Dive 3)	Pocillopora damicornis	Micronesia	FALSE	FALSE	
MIC-380	Kap-6 (Kapingamarangi, Dive 5)	Seriatopora sp.	Micronesia	FALSE	FALSE	
MIC-424	Nak-1 (Nukuoro, Dive 1)	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-427	Nak-1 (Nukuoro, Dive 1)	Stylophora pistillata	Micronesia	FALSE	FALSE	
MIC-453	Nak-2 (Nukuoro, Dive 2)	Stylophora pistillata	Micronesia	FALSE	FALSE	
SPaq-rep2	Kept in aquarium (coll. Red Sea)	Stylophora pistillata	RedSea	FALSE	TRUE	
RP7-rep2	i14-17	Pocillopora verrucosa	Indonesia	FALSE	TRUE	
RP8-rep2	i14-20	Pocillopora verrucosa	Indonesia	FALSE	TRUE	
RS5-rep2	RA	Stylophora pistillata	Indonesia	FALSE	TRUE	
RS7-rep2	RJ	Stylophora pistillata	Indonesia	FALSE	TRUE	
END74-rep2	Metagenome study	Stylophora pistillata	RedSea	FALSE	TRUE	
END59-rep2	Metagenome study	Pocillopora verrucosa	RedSea	FALSE	TRUE	
END62-rep2	Metagenome study	Acropora humilis	RedSea	FALSE	TRUE	
SPaq	Kept in aquarium (coll. Red Sea)	Stylophora pistillata	RedSea	FALSE	FALSE	
RP1	i6-1	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP2	i6-3	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP4	i7-15	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP5	i17-16	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP6	i14-16	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP7	i14-17	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP8	i14-20	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP9	i14-21	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP10	i14-22	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP11	i14-23	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP12	i14-24	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP13	i14-25	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP15	i14-27	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP16	i14-28	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP17	i14-29	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP18	i14-30	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP19	i6-6	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP20	i6-7	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP21	i6-8	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP22	i7-14	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP23	i7-17	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP24	i7-18	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP25	i7-19	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP27	i7-21	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP28	i7-22	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP29	i7-23	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RP30	i7-24	Pocillopora verrucosa	Indonesia	FALSE	FALSE	
RS1	RA	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS2	RA	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS3	RA	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS5	RA	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS6	RJ	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS7	RJ	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS10	RW	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS12	RW	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS13	RK	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS15	RK	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS16	RK	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS17	RK	Stylophora pistillata	Indonesia	FALSE	FALSE	
RS18	RK	Stylophora pistillata	Indonesia	FALSE	FALSE	
Yanbu1A	Yanbu1A	seawater	RedSea	FALSE	FALSE	
Yanbu1B	Yanbu1B	seawater	RedSea	FALSE	FALSE	
Yanbu2A	Yanbu2A	seawater	RedSea	FALSE	FALSE	
Yanbu2B	Yanbu2B	seawater	RedSea	FALSE	FALSE	
Al-Lith1A	Al-Lith1A	seawater	RedSea	FALSE	FALSE	
Al-Lith1B	Al-Lith1B	seawater	RedSea	FALSE	FALSE	
Al-Lith2A	Al-Lith2A	seawater	RedSea	FALSE	FALSE	
Al-Lith2B	Al-Lith2B	seawater	RedSea	FALSE	FALSE	
Al-FahalA	Al-FahalA	seawater	RedSea	FALSE	FALSE	
Al-FahalB	Al-FahalB	seawater	RedSea	FALSE	FALSE	
Inner-FsarA	Inner-FsarA	seawater	RedSea	FALSE	FALSE	
Inner-FsarB	Inner-FsarB	seawater	RedSea	FALSE	FALSE	
Maldives-1A	Maldives-1A	seawater	Maldives	FALSE	FALSE	
Maldives-1B	Maldives-1B	seawater	Maldives	FALSE	FALSE	
Maldives-2A	Maldives-2A	seawater	Maldives	FALSE	FALSE	
Maldives-2B	Maldives-2B	seawater	Maldives	FALSE	FALSE	
Maldives-3A	Maldives-3A	seawater	Maldives	FALSE	FALSE	
Maldives-3B	Maldives-3B	seawater	Maldives	FALSE	FALSE	
Maldives-4A	Maldives-4A	seawater	Maldives	FALSE	FALSE	
Maldives-4B	Maldives-4B	seawater	Maldives	FALSE	FALSE	
Maldives-5A	Maldives-5A	seawater	Maldives	FALSE	FALSE	
Maldives-5B	Maldives-5B	seawater	Maldives	FALSE	FALSE	
Am-Soa-1A	Am-Soa-1A	seawater	AmericanSamoa	FALSE	FALSE	
Am-Soa-1B	Am-Soa-1B	seawater	AmericanSamoa	FALSE	FALSE	
Am-Soa-2A	Am-Soa-2A	seawater	AmericanSamoa	FALSE	FALSE	
Am-Soa-2B	Am-Soa-2B	seawater	AmericanSamoa	FALSE	FALSE	
Maggie-Island-1A	Maggie-Island-1A	seawater	MaggieIs	FALSE	FALSE	
Maggie-Island-1B	Maggie-Island-1B	seawater	MaggieIs	FALSE	FALSE	
Maggie-Island-2A	Maggie-Island-2A	seawater	MaggieIs	FALSE	FALSE	
Maggie-Island-2B	Maggie-Island-2B	seawater	MaggieIs	FALSE	FALSE	
Maggie-Island-3A	Maggie-Island-3A	seawater	MaggieIs	FALSE	FALSE	
Maggie-Island-3B	Maggie-Island-3B	seawater	MaggieIs	FALSE	FALSE	
Ningaloo-1A	Ningaloo-1A	seawater	Ningaloo	FALSE	FALSE	
Ningaloo-1B	Ningaloo-1B	seawater	Ningaloo	FALSE	FALSE	
Ningaloo-2A	Ningaloo-2A	seawater	Ningaloo	FALSE	FALSE	
Ningaloo-2B	Ningaloo-2B	seawater	Ningaloo	FALSE	FALSE	
Ningaloo-3A	Ningaloo-3A	seawater	Ningaloo	FALSE	FALSE	
Ningaloo-3B	Ningaloo-3B	seawater	Ningaloo	FALSE	FALSE	
Ningaloo-4A	Ningaloo-4A	seawater	Ningaloo	FALSE	FALSE	
Ningaloo-4B	Ningaloo-4B	seawater	Ningaloo	FALSE	FALSE	
END72	Metagenome study	Stylophora pistillata	RedSea	FALSE	FALSE	
END74	Metagenome study	Stylophora pistillata	RedSea	FALSE	FALSE	
END76	Metagenome study	Stylophora pistillata	RedSea	FALSE	FALSE	
END78	Metagenome study	Pocillopora verrucosa	RedSea	FALSE	FALSE	
END59	Metagenome study	Pocillopora verrucosa	RedSea	FALSE	FALSE	
END60	Metagenome study	Pocillopora verrucosa	RedSea	FALSE	FALSE	
END80	Metagenome study	Acropora humilis	RedSea	FALSE	FALSE	
END62	Metagenome study	Acropora humilis	RedSea	FALSE	FALSE	
END63	Metagenome study	Acropora humilis	RedSea	FALSE	FALSE	
30-cycles	Negative control	control	control	FALSE	FALSE	
35-cycles	Negative control	control	control	FALSE	FALSE	
40-cycles	Negative control	control	control	FALSE	FALSE	
11-rep2	Mag3	Stylophora pistillata	MaggieIs	FALSE	TRUE	
19-rep2	Mag3	Stylophora pistillata	MaggieIs	FALSE	TRUE	
55-2-rep2	Ning2	Stylophora pistillata	Ningaloo	FALSE	TRUE	
56-2-rep2	Ning2	Stylophora pistillata	Ningaloo	FALSE	TRUE	
101-rep2	AM2	Stylophora pistillata	AmericanSamoa	FALSE	TRUE	
102-rep2	AM2	Stylophora pistillata	AmericanSamoa	FALSE	TRUE	
103-rep2	AM2	Stylophora pistillata	AmericanSamoa	FALSE	TRUE	
104-rep2	AM2	Stylophora pistillata	AmericanSamoa	FALSE	TRUE	
105-rep2	AM2	Stylophora pistillata	AmericanSamoa	FALSE	TRUE	
250-rep2	Al-Fahal	Pocillopora verrucosa	RedSea	FALSE	TRUE	
253-rep2	Al-Fahal	Stylophora pistillata	RedSea	FALSE	TRUE	thick
254-rep2	Al-Fahal	Stylophora pistillata	RedSea	FALSE	TRUE	thick
MIC-53-rep2	Yap 2, Dive 2	Stylophora pistillata	Micronesia	FALSE	TRUE	
MIC-85-rep2	Woleai, Dive 1	Stylophora pistillata	Micronesia	FALSE	TRUE	
KAP1	KAP1	seawater	Micronesia	FALSE	FALSE	
KAP2	KAP2	seawater	Micronesia	FALSE	FALSE	
KAP3	KAP3	seawater	Micronesia	FALSE	FALSE	
KAP6	KAP6	seawater	Micronesia	FALSE	FALSE	
KOS1	KOS1	seawater	Micronesia	FALSE	FALSE	
NAK1	NAK1	seawater	Micronesia	FALSE	FALSE	
NAK2	NAK2	seawater	Micronesia	FALSE	FALSE	
OLIM2	OLIM2	seawater	Micronesia	FALSE	FALSE	
WOLE1	WOLE1	seawater	Micronesia	FALSE	FALSE	
WOLE2	WOLE2	seawater	Micronesia	FALSE	FALSE	
YAP1	YAP1	seawater	Micronesia	FALSE	FALSE	
