000004679|size_20796	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004683|size_10457	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003832|size_4632	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003818|size_4175	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004759|size_3658	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000003332|size_2908	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004462|size_2893	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004780|size_2184	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004353|size_2076	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000004536|size_1987	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000001293|size_1912	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000003535|size_1854	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000003426|size_1800	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000004473|size_1571	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000002218|size_1586	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
000003386|size_1562	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000000971|size_1542	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000004359|size_1434	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003643|size_1261	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003844|size_1178	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000561|size_1183	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;
000004672|size_1137	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004592|size_1136	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003582|size_1130	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;
000003963|size_1065	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000004198|size_1046	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004609|size_1049	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000004265|size_1039	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000003184|size_923	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000002733|size_906	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Moritellaceae;Moritella;
000004330|size_862	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
000003642|size_853	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000004452|size_855	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000000395|size_856	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003056|size_773	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000002221|size_698	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001820|size_698	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000053|size_696	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003962|size_710	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000004278|size_697	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000002312|size_693	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000002891|size_683	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Marivita;
000004253|size_677	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003761|size_667	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004272|size_631	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;
000001085|size_591	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000466|size_599	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;unclassified;
000003348|size_586	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;unclassified;
000003191|size_575	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000002533|size_556	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000003347|size_556	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;unclassified;
000000368|size_501	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000002637|size_508	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000002027|size_529	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;unclassified;
000003375|size_506	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000002389|size_500	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000000366|size_485	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000003777|size_475	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003415|size_475	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000002140|size_451	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003052|size_452	Bacteria;Acidobacteria;Acidobacteria;Subgroup_6;unclassified;unclassified;
000004062|size_449	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000003243|size_448	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001641|size_446	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000004027|size_436	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000000706|size_431	Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;unclassified;
000002902|size_341	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000004713|size_432	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Hoeflea;
000000430|size_363	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000004079|size_426	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;
000002535|size_414	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000002342|size_410	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000003517|size_405	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
000001243|size_400	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001385|size_378	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000002834|size_387	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
000001791|size_383	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000077|size_50	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;unclassified;
000003221|size_381	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000002299|size_381	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000001534|size_369	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000001519|size_375	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;unclassified;
000004073|size_358	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;unclassified;
000003833|size_367	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002655|size_368	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000001295|size_302	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000000665|size_367	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000000838|size_358	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000002105|size_360	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified;
000003606|size_354	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
000000242|size_348	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter;
000003204|size_325	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000001380|size_330	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000004651|size_333	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001242|size_304	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000003368|size_323	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000000558|size_313	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;unclassified;
000003192|size_323	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001676|size_322	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum;
000003523|size_321	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000002390|size_321	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;unclassified;
000003281|size_316	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;SAR92_clade;
000003416|size_307	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000000364|size_269	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;unclassified;unclassified;
000004140|size_236	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000510|size_286	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000003427|size_281	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000001824|size_282	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS2b_marine_group;
000004531|size_278	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000004601|size_280	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000104|size_269	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000002811|size_272	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001935|size_267	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
000003703|size_269	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000003222|size_267	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000003215|size_266	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003645|size_267	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003595|size_256	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003834|size_252	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003720|size_254	Bacteria;Acidobacteria;Holophagae;Subgroup_10;TK85;unclassified;
000004063|size_246	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000000082|size_110	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Urania-1B-19_marine_sediment_group;
000004182|size_252	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000004417|size_252	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003694|size_249	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000002679|size_230	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;
000004314|size_239	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;unclassified;
000000092|size_152	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000000728|size_241	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;unclassified;unclassified;
000000135|size_196	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000000116|size_95	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003785|size_225	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003623|size_235	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003035|size_236	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000002660|size_231	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003708|size_229	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;
000003900|size_225	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003760|size_232	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000001643|size_228	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;unclassified;
000000145|size_58	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;unclassified;
000004300|size_225	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000003999|size_224	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000001726|size_220	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000003359|size_220	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000002711|size_217	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003821|size_217	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004263|size_212	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000004126|size_213	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Shimia;
000002503|size_199	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000300|size_202	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000004123|size_210	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003925|size_207	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000002594|size_143	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000000778|size_205	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000000027|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002841|size_136	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Filomicrobium;
000004548|size_205	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000001754|size_199	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000004194|size_204	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000000156|size_185	Bacteria;Chloroflexi;unclassified;unclassified;unclassified;unclassified;
000002344|size_203	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified;unclassified;
000003899|size_202	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003992|size_200	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;
000000130|size_157	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000105|size_90	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000004525|size_192	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000001533|size_194	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
000001384|size_191	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000004037|size_196	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000001104|size_186	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;unclassified;
000004643|size_192	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002029|size_184	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;unclassified;
000000943|size_186	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000003274|size_172	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004192|size_148	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000003860|size_177	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001887|size_182	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000000972|size_185	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000000153|size_137	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000004374|size_181	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000003858|size_182	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004580|size_178	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001822|size_183	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;
000001004|size_173	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_4;unclassified;
000000781|size_163	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000000262|size_179	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000004235|size_169	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003910|size_181	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000002907|size_154	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000002127|size_173	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000002148|size_171	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000004004|size_171	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000004624|size_173	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000003873|size_171	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001220|size_173	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000004173|size_173	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000000131|size_86	Bacteria;Tenericutes;Mollicutes;unclassified;unclassified;unclassified;
000003938|size_170	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;
000002225|size_118	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
000000989|size_166	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000004582|size_144	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002152|size_160	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000098|size_129	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003802|size_159	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000003675|size_163	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;
000002263|size_146	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000003859|size_159	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003631|size_157	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000000080|size_91	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000004286|size_158	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000000705|size_149	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000003269|size_156	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000004221|size_139	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000003696|size_156	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000004583|size_149	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000267|size_152	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillales_Incertae_Sedis;Reyranella;
000002273|size_152	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000003857|size_145	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003605|size_148	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
000002638|size_148	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000000169|size_114	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000004324|size_122	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000004206|size_145	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001458|size_127	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000003901|size_147	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003306|size_144	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000001101|size_144	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;unclassified;
000003693|size_144	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000004705|size_140	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001945|size_124	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000757|size_141	Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;unclassified;
000004057|size_138	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000004078|size_139	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000003266|size_138	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000003917|size_139	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000003037|size_139	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000002512|size_137	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Leptolyngbya;
000002104|size_138	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003682|size_135	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000000913|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000004313|size_129	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;unclassified;
000004142|size_134	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000435|size_125	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000000400|size_133	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;
000002961|size_132	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;
000002872|size_136	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001608|size_128	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;unclassified;
000000776|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;JTB255_marine_benthic_group;unclassified;
000002264|size_33	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000001886|size_134	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003770|size_129	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003569|size_129	Bacteria;Proteobacteria;Gammaproteobacteria;Order_Incertae_Sedis;Family_Incertae_Sedis;Marinicella;
000000840|size_111	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004486|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000125|size_48	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;unclassified;
000004315|size_121	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;unclassified;
000004299|size_100	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;Fusibacter;
000003735|size_129	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;
000003216|size_129	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003336|size_127	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003065|size_65	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_4;Clostridium_sensu_stricto;
000004108|size_126	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003973|size_123	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified;unclassified;
000002310|size_79	Bacteria;Proteobacteria;Alphaproteobacteria;Parvularculales;Parvularculaceae;Parvularcula;
000001455|size_124	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
000003736|size_122	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;
000003301|size_124	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anoxybacillus;
000002595|size_76	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000001793|size_121	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000000307|size_49	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;unclassified;
000004485|size_122	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003529|size_119	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000000149|size_114	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000000305|size_112	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;unclassified;unclassified;
000003295|size_117	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Neptuniibacter;
000003050|size_80	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;unclassified;
000000927|size_109	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000003367|size_118	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003944|size_108	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000003546|size_117	Bacteria;Acidobacteria;Acidobacteria;Subgroup_21;unclassified;unclassified;
000003481|size_116	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000001535|size_114	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000000114|size_61	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000000110|size_86	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS7_marine_group;unclassified;
000002707|size_114	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000511|size_113	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000003730|size_114	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000002837|size_115	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002559|size_112	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000000167|size_39	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000000158|size_110	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002900|size_112	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000002479|size_114	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000003499|size_111	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000002388|size_110	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000003058|size_90	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000002885|size_98	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cellulophaga;
000004483|size_107	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003892|size_111	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
000000370|size_103	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Crocinitomix;
000004378|size_110	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000003964|size_109	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003872|size_109	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001246|size_108	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000000443|size_108	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified;
000004680|size_109	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000107|size_52	Bacteria;Proteobacteria;SC3-20;unclassified;unclassified;unclassified;
000004563|size_107	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003462|size_108	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000003194|size_107	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000000268|size_107	Bacteria;Firmicutes;Clostridia;Clostridiales;Defluviitaleaceae;unclassified;
000003550|size_105	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000002893|size_99	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002602|size_103	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000004184|size_104	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000001087|size_102	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Massilia;
000000890|size_103	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000351|size_102	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003728|size_104	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;
000003572|size_103	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000003034|size_96	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002392|size_101	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;0319-6G20;unclassified;
000004439|size_103	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinobacterium;
000003575|size_103	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000003193|size_103	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003746|size_101	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003552|size_100	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000004571|size_94	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003461|size_100	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000001577|size_73	Bacteria;Verrucomicrobia;OPB35_soil_group;unclassified;unclassified;unclassified;
000003897|size_100	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003480|size_100	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004264|size_97	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000002070|size_80	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000004236|size_83	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000847|size_97	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004514|size_96	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000978|size_90	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000000124|size_66	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000003398|size_96	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000003091|size_95	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
000004515|size_95	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004345|size_94	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000003430|size_95	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000001753|size_91	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000004200|size_92	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001569|size_55	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001225|size_92	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000000079|size_53	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;unclassified;
000004332|size_89	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
000003837|size_91	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002980|size_86	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000914|size_92	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
000004557|size_88	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000003632|size_87	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000001102|size_82	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;unclassified;
000000682|size_71	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000000091|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;unclassified;
000004145|size_87	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003464|size_89	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000003308|size_89	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000002476|size_90	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000000397|size_87	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004365|size_86	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000004290|size_88	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;Fusibacter;
000003974|size_88	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified;unclassified;
000002962|size_80	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;
000004000|size_85	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Phormidium;
000001460|size_72	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;unclassified;unclassified;
000001103|size_52	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
000004038|size_85	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000004007|size_86	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000000432|size_55	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000003709|size_84	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;
000003525|size_85	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000003205|size_85	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000002593|size_83	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000002709|size_84	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000001734|size_83	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000000147|size_42	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000003622|size_81	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000002198|size_34	Bacteria;Firmicutes;unclassified;unclassified;unclassified;unclassified;
000000437|size_64	Bacteria;Firmicutes;Clostridia;Clostridiales;unclassified;unclassified;
000003783|size_82	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000002745|size_77	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella;
000000139|size_45	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003790|size_80	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004377|size_80	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000004150|size_79	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002896|size_77	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000001863|size_38	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000001755|size_40	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;unclassified;
000001100|size_74	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
000000539|size_76	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000143|size_36	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004161|size_44	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003501|size_79	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003280|size_76	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;SAR92_clade;
000003174|size_79	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000000784|size_78	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000000513|size_67	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000004341|size_78	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000003502|size_75	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000002414|size_45	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000002223|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000493|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001829|size_74	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002869|size_73	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002732|size_72	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Moritellaceae;Moritella;
000002047|size_75	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001759|size_73	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000001155|size_75	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001088|size_73	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004292|size_71	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;Fusibacter;
000001471|size_72	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
000000431|size_45	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;unclassified;
000004191|size_70	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000001576|size_29	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Granulosicoccaceae;Granulosicoccus;
000001002|size_70	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_4;unclassified;
000000887|size_67	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000004614|size_63	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003510|size_72	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000003402|size_71	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000002983|size_70	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;unclassified;
000002863|size_72	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000002510|size_69	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Leptolyngbya;
000001679|size_72	Bacteria;Proteobacteria;Gammaproteobacteria;Order_Incertae_Sedis;Family_Incertae_Sedis;Marinicella;
000001587|size_62	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000000312|size_52	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;unclassified;unclassified;
000003666|size_63	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinobacterium;
000001457|size_70	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
000001362|size_69	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000001340|size_70	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000127|size_50	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004586|size_68	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004047|size_67	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000001221|size_70	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000004498|size_69	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004014|size_67	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000003563|size_69	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003503|size_69	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000001906|size_69	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;unclassified;unclassified;
000001459|size_42	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
000001383|size_67	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000004005|size_68	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000003596|size_68	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003576|size_67	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000002146|size_62	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001885|size_67	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000000979|size_66	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000758|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
000003440|size_67	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000000174|size_63	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004490|size_66	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003452|size_65	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
000003114|size_65	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000002555|size_54	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000001570|size_62	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004240|size_65	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003911|size_64	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000003562|size_64	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003400|size_65	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000003335|size_65	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001008|size_34	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;
000004302|size_63	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000004298|size_57	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcus;
000004202|size_64	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
000004022|size_64	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unclassified;unclassified;
000003875|size_64	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003778|size_60	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003511|size_63	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000003290|size_64	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Thalassolituus;
000002075|size_63	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;0319-6G20;unclassified;
000001228|size_60	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);unclassified;unclassified;
000000428|size_48	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
000000352|size_64	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004500|size_63	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004499|size_63	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004382|size_63	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004237|size_57	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003823|size_63	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003253|size_61	Bacteria;Firmicutes;Clostridia;Clostridiales;unclassified;unclassified;
000001884|size_36	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001652|size_52	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
000000487|size_62	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;
000000470|size_43	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;unclassified;
000000246|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;unclassified;unclassified;
000004114|size_62	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000002836|size_29	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002274|size_59	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000002144|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001831|size_57	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001695|size_51	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000000602|size_60	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004541|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000003494|size_59	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);unclassified;unclassified;
000003297|size_47	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;unclassified;
000003289|size_60	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;unclassified;
000003234|size_57	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;
000003075|size_59	Bacteria;Firmicutes;unclassified;unclassified;unclassified;unclassified;
000001544|size_61	Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Nitrospira;
000004484|size_60	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002904|size_38	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;
000001161|size_51	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000000782|size_59	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000003961|size_59	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003636|size_59	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinobacterium;
000003394|size_59	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000000929|size_59	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000004691|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004227|size_58	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004028|size_58	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000003958|size_57	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003747|size_58	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000002365|size_56	Bacteria;Lentisphaerae;unclassified;unclassified;unclassified;unclassified;
000001762|size_56	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000000159|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;E01-9C-26_marine_group;unclassified;unclassified;
000004593|size_56	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003553|size_53	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003369|size_55	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000002658|size_56	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000001114|size_54	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;unclassified;
000003672|size_56	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Reichenbachiella;
000003376|size_56	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003318|size_54	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000002362|size_51	Bacteria;Lentisphaerae;Oligosphaeria;unclassified;unclassified;unclassified;
000001339|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;
000000668|size_56	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000004669|size_54	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000003784|size_54	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003625|size_54	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003453|size_55	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
000002605|size_48	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000002363|size_55	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000001990|size_40	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000000857|size_54	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004665|size_54	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004392|size_54	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004017|size_54	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000003943|size_53	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000002236|size_52	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001518|size_52	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Persicirhabdus;
000004720|size_53	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003451|size_53	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000002280|size_31	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;unclassified;
000001542|size_51	Bacteria;Acidobacteria;Acidobacteria;Subgroup_11;unclassified;unclassified;
000001222|size_51	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000004502|size_52	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004409|size_52	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004401|size_52	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004147|size_48	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003939|size_51	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Coleofasciculus;
000001908|size_48	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000004637|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004516|size_51	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004329|size_51	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
000004113|size_51	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000004107|size_51	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003918|size_51	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000003771|size_51	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS2b_marine_group;
000000121|size_33	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000004366|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000004273|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Microvirga;
000001757|size_46	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000004559|size_48	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000004402|size_49	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004394|size_49	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004340|size_48	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003956|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003929|size_48	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000003470|size_49	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta;
000002470|size_46	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000001578|size_44	Bacteria;Lentisphaerae;unclassified;unclassified;unclassified;unclassified;
000001517|size_45	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;unclassified;unclassified;
000000664|size_48	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000004684|size_48	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004410|size_48	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004058|size_48	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000003697|size_48	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000003469|size_48	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta;
000002560|size_45	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unclassified;unclassified;
000004540|size_47	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000004476|size_47	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003825|size_37	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003792|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003554|size_47	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003495|size_47	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);unclassified;unclassified;
000003393|size_47	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000003005|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;
000002819|size_47	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000001938|size_46	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000000973|size_47	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000004639|size_44	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004445|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000004020|size_45	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000003528|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000003254|size_45	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
000001821|size_42	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001152|size_45	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000433|size_46	Bacteria;Firmicutes;Clostridia;Clostridiales;unclassified;unclassified;
000004397|size_45	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000003845|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002601|size_43	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000001760|size_44	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000001038|size_44	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;unclassified;unclassified;
000000667|size_38	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000004704|size_44	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004653|size_42	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004533|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000004095|size_44	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000004013|size_44	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_2;unclassified;
000003835|size_40	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003545|size_44	Bacteria;Acidobacteria;Acidobacteria;Subgroup_21;unclassified;unclassified;
000003419|size_44	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000003418|size_39	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000003309|size_44	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000004719|size_43	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004610|size_43	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000004360|size_43	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004347|size_33	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000004327|size_43	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000003055|size_43	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
000002619|size_42	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000201|size_38	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
000004741|size_42	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004733|size_42	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004228|size_41	Bacteria;Proteobacteria;Alphaproteobacteria;OCS116_clade;unclassified;unclassified;
000003676|size_42	Bacteria;Firmicutes;Bacilli;Lactobacillales;Aerococcaceae;Aerococcus;
000003638|size_42	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinobacterium;
000004740|size_41	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004731|size_41	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004393|size_41	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004361|size_41	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004207|size_41	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003387|size_41	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000003377|size_41	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003275|size_41	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003053|size_41	Bacteria;Acidobacteria;Acidobacteria;Subgroup_21;unclassified;unclassified;
000000514|size_39	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000000311|size_39	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
000004742|size_39	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004734|size_40	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004195|size_38	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000003811|size_37	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000003805|size_40	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000003607|size_40	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
000003568|size_40	Bacteria;Proteobacteria;Gammaproteobacteria;Order_Incertae_Sedis;Family_Incertae_Sedis;Marinicella;
000001732|size_39	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;unclassified;unclassified;
000001627|size_38	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;unclassified;
000001158|size_40	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000004732|size_39	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004604|size_39	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004477|size_39	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004425|size_39	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000004193|size_39	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000004064|size_39	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000003660|size_36	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000002715|size_36	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000001651|size_38	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000559|size_36	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000271|size_31	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004478|size_38	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004012|size_37	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000004006|size_38	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000003477|size_38	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003307|size_38	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000001044|size_32	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pirellula;
000004551|size_37	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000004437|size_37	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinobacterium;
000004423|size_37	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000004325|size_36	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Ferrimonadaceae;Ferrimonas;
000003292|size_37	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Thalassolituus;
000003185|size_36	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000000769|size_37	Bacteria;Gemmatimonadetes;Gemmatimonadetes;PAUC43f_marine_benthic_group;unclassified;unclassified;
000004760|size_36	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004755|size_36	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004666|size_36	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004570|size_36	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004466|size_36	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004281|size_35	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;
000003722|size_36	Bacteria;Acidobacteria;Holophagae;Subgroup_10;TK85;unclassified;
000003247|size_36	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003237|size_35	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;unclassified;
000003007|size_36	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000002905|size_30	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001936|size_30	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000001582|size_34	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacter;
000001157|size_32	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000000941|size_36	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004673|size_35	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004634|size_34	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004356|size_35	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000003417|size_35	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000001462|size_35	Bacteria;Verrucomicrobia;Opitutae;Puniceicoccales;Puniceicoccaceae;unclassified;
000001089|size_35	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000442|size_35	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Epulopiscium;
000004633|size_34	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004291|size_32	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;Fusibacter;
000004049|size_33	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000003812|size_34	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000003659|size_34	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000003583|size_34	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;
000003516|size_34	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
000003450|size_33	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;unclassified;
000002072|size_29	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera;
000001998|size_34	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;
000001911|size_33	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000001043|size_33	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Thiothrix;
000004647|size_33	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
000004446|size_33	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000004408|size_33	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004376|size_33	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000004373|size_33	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000003756|size_33	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000002413|size_32	Bacteria;TM6;unclassified;unclassified;unclassified;unclassified;
000004627|size_30	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000004560|size_32	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
000004287|size_32	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000004075|size_32	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;unclassified;
000004016|size_32	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiaceae;Marinifilum;
000003997|size_32	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;
000003397|size_32	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000003006|size_31	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;OM75_clade;
000002977|size_32	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Anderseniella;
000001761|size_30	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces;
000001036|size_31	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Planktothricoides;
000000975|size_32	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000004723|size_31	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004663|size_31	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003926|size_31	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000003895|size_28	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
000004416|size_30	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003541|size_29	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000002822|size_30	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000001068|size_29	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;unclassified;
000001039|size_30	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pirellula;
000000684|size_29	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000000280|size_29	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004674|size_28	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000003673|size_27	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Reichenbachiella;
000003219|size_28	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000001609|size_28	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;unclassified;
000000992|size_28	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;unclassified;
000000194|size_25	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;unclassified;unclassified;
000004363|size_27	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003702|size_27	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;unclassified;
000003547|size_25	Bacteria;Acidobacteria;Acidobacteria;Subgroup_21;unclassified;unclassified;
000004782|size_26	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004454|size_26	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000001366|size_26	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000004712|size_25	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000004654|size_25	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004383|size_25	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000003446|size_24	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000001991|size_25	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000004526|size_24	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000002306|size_23	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000002527|size_21	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
