OTU	Size	Domain	Phylum	Class	Order	Family	Genus	Species
MED000004679	20796	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004683	10457	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003832	4632	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003818	4175	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004759	3658	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003332	2908	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004462	2893	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004780	2184	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004353	2076	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000004536	1987	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000001293	1912	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003535	1854	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003426	1800	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000004473	1571	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000002218	1586	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
MED000003386	1562	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000000971	1542	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004359	1434	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003643	1261	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003844	1178	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000561	1183	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium	
MED000004672	1137	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004592	1136	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003582	1130	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000003963	1065	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000004198	1046	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004609	1049	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000004265	1039	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000003184	923	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000002733	906	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Moritellaceae	Moritella	
MED000004330	862	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000003642	853	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000004452	855	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000000395	856	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003056	773	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000002221	698	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001820	698	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000053	696	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003962	710	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000004278	697	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000002312	693	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000002891	683	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Marivita	
MED000004253	677	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003761	667	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004272	631	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	
MED000001085	591	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000466	599	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	unclassified	
MED000003348	586	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000003191	575	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000002533	556	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000003347	556	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000000368	501	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000002637	508	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000002027	529	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000003375	506	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000002389	500	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000000366	485	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000003777	475	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003415	475	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000002140	451	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003052	452	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000004062	449	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003243	448	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001641	446	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000004027	436	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000000706	431	Bacteria	Firmicutes	Clostridia	Halanaerobiales	Halanaerobiaceae	unclassified	
MED000002902	341	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000004713	432	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Hoeflea	
MED000000430	363	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000004079	426	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000002535	414	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000002342	410	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003517	405	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000001243	400	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001385	378	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000002834	387	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000001791	383	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000077	50	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	unclassified	
MED000003221	381	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000002299	381	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000001534	369	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000001519	375	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000004073	358	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	unclassified	
MED000003833	367	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002655	368	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000001295	302	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000665	367	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000000838	358	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000002105	360	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000003606	354	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000000242	348	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000003204	325	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000001380	330	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000004651	333	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001242	304	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000003368	323	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000000558	313	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000003192	323	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001676	322	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000003523	321	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000002390	321	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	unclassified	
MED000003281	316	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	SAR92_clade	
MED000003416	307	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000000364	269	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	unclassified	unclassified	
MED000004140	236	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000510	286	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000003427	281	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000001824	282	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000004531	278	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000004601	280	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000104	269	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000002811	272	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001935	267	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000003703	269	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000003222	267	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000003215	266	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003645	267	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003595	256	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003834	252	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003720	254	Bacteria	Acidobacteria	Holophagae	Subgroup_10	TK85	unclassified	
MED000004063	246	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000000082	110	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	Urania-1B-19_marine_sediment_group	
MED000004182	252	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000004417	252	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003694	249	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000002679	230	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	
MED000004314	239	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000000092	152	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000000728	241	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000000135	196	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000000116	95	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003785	225	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003623	235	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003035	236	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000002660	231	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003708	229	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella	
MED000003900	225	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003760	232	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000001643	228	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unclassified	
MED000000145	58	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000004300	225	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000003999	224	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000001726	220	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000003359	220	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000002711	217	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003821	217	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004263	212	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000004126	213	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Shimia	
MED000002503	199	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000300	202	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000004123	210	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003925	207	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000002594	143	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000000778	205	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000000027	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002841	136	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Filomicrobium	
MED000004548	205	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000001754	199	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000004194	204	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000000156	185	Bacteria	Chloroflexi	unclassified	unclassified	unclassified	unclassified	
MED000002344	203	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000003899	202	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003992	200	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	
MED000000130	157	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000105	90	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000004525	192	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000001533	194	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000001384	191	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000004037	196	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000001104	186	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000004643	192	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002029	184	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	unclassified	
MED000000943	186	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003274	172	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004192	148	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003860	177	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001887	182	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000000972	185	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000000153	137	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004374	181	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000003858	182	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004580	178	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001822	183	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	
MED000001004	173	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_4	unclassified	
MED000000781	163	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000000262	179	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004235	169	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003910	181	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000002907	154	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002127	173	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000002148	171	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000004004	171	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000004624	173	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000003873	171	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001220	173	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000004173	173	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000000131	86	Bacteria	Tenericutes	Mollicutes	unclassified	unclassified	unclassified	
MED000003938	170	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Chroococcidiopsis	
MED000002225	118	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	
MED000000989	166	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000004582	144	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002152	160	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000098	129	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003802	159	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000003675	163	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	
MED000002263	146	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003859	159	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003631	157	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000000080	91	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000004286	158	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000000705	149	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000003269	156	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000004221	139	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000003696	156	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000004583	149	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000267	152	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_Incertae_Sedis	Reyranella	
MED000002273	152	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000003857	145	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003605	148	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000002638	148	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000000169	114	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004324	122	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000004206	145	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001458	127	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003901	147	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003306	144	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000001101	144	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000003693	144	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000004705	140	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001945	124	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000757	141	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	unclassified	
MED000004057	138	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000004078	139	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000003266	138	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000003917	139	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000003037	139	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000002512	137	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Leptolyngbya	
MED000002104	138	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003682	135	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000000913	127	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004313	129	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000004142	134	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000435	125	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000000400	133	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oleiphilaceae	Oleiphilus	
MED000002961	132	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000002872	136	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001608	128	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000000776	126	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	JTB255_marine_benthic_group	unclassified	
MED000002264	33	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000001886	134	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003770	129	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003569	129	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000000840	111	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004486	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000125	48	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	unclassified	
MED000004315	121	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	unclassified	
MED000004299	100	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000003735	129	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000003216	129	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003336	127	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003065	65	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_4	Clostridium_sensu_stricto	
MED000004108	126	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003973	123	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000002310	79	Bacteria	Proteobacteria	Alphaproteobacteria	Parvularculales	Parvularculaceae	Parvularcula	
MED000001455	124	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000003736	122	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	
MED000003301	124	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus	
MED000002595	76	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000001793	121	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000307	49	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	unclassified	
MED000004485	122	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003529	119	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000000149	114	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000000305	112	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	unclassified	unclassified	
MED000003295	117	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Neptuniibacter	
MED000003050	80	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	unclassified	
MED000000927	109	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000003367	118	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003944	108	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000003546	117	Bacteria	Acidobacteria	Acidobacteria	Subgroup_21	unclassified	unclassified	
MED000003481	116	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000001535	114	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000000114	61	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000000110	86	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS7_marine_group	unclassified	
MED000002707	114	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000511	113	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000003730	114	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000002837	115	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002559	112	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000000167	39	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000000158	110	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002900	112	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000002479	114	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000003499	111	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002388	110	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000003058	90	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000002885	98	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cellulophaga	
MED000004483	107	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003892	111	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000000370	103	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Crocinitomix	
MED000004378	110	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000003964	109	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003872	109	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001246	108	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000000443	108	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	unclassified	
MED000004680	109	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000107	52	Bacteria	Proteobacteria	SC3-20	unclassified	unclassified	unclassified	
MED000004563	107	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003462	108	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000003194	107	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000268	107	Bacteria	Firmicutes	Clostridia	Clostridiales	Defluviitaleaceae	unclassified	
MED000003550	105	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000002893	99	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002602	103	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000004184	104	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000001087	102	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	
MED000000890	103	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000351	102	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003728	104	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hyphomonas	
MED000003572	103	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003034	96	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002392	101	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000004439	103	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinobacterium	
MED000003575	103	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003193	103	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003746	101	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003552	100	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000004571	94	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003461	100	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000001577	73	Bacteria	Verrucomicrobia	OPB35_soil_group	unclassified	unclassified	unclassified	
MED000003897	100	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003480	100	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004264	97	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000002070	80	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000004236	83	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000847	97	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004514	96	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000978	90	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000000124	66	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000003398	96	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000003091	95	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000004515	95	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004345	94	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000003430	95	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000001753	91	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000004200	92	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001569	55	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001225	92	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000000079	53	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	unclassified	
MED000004332	89	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000003837	91	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002980	86	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000914	92	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000004557	88	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000003632	87	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000001102	82	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	unclassified	
MED000000682	71	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000000091	44	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	unclassified	
MED000004145	87	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003464	89	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000003308	89	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000002476	90	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000000397	87	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004365	86	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000004290	88	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000003974	88	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000002962	80	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Odoribacter	
MED000004000	85	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Phormidium	
MED000001460	72	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified	unclassified	
MED000001103	52	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	
MED000004038	85	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000004007	86	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000000432	55	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000003709	84	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella	
MED000003525	85	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000003205	85	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000002593	83	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000002709	84	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000001734	83	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000000147	42	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000003622	81	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000002198	34	Bacteria	Firmicutes	unclassified	unclassified	unclassified	unclassified	
MED000000437	64	Bacteria	Firmicutes	Clostridia	Clostridiales	unclassified	unclassified	
MED000003783	82	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002745	77	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	
MED000000139	45	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003790	80	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004377	80	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000004150	79	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002896	77	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000001863	38	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000001755	40	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	FamilyI	unclassified	
MED000001100	74	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
MED000000539	76	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000143	36	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004161	44	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003501	79	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003280	76	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	SAR92_clade	
MED000003174	79	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000000784	78	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000000513	67	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000004341	78	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000003502	75	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000002414	45	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002223	58	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000493	46	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001829	74	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002869	73	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002732	72	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Moritellaceae	Moritella	
MED000002047	75	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001759	73	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000001155	75	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001088	73	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004292	71	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000001471	72	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000000431	45	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	unclassified	
MED000004191	70	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000001576	29	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Granulosicoccaceae	Granulosicoccus	
MED000001002	70	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_4	unclassified	
MED000000887	67	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000004614	63	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003510	72	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000003402	71	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000002983	70	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	unclassified	
MED000002863	72	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000002510	69	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Leptolyngbya	
MED000001679	72	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000001587	62	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000000312	52	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	unclassified	unclassified	
MED000003666	63	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinobacterium	
MED000001457	70	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000001362	69	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000001340	70	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000127	50	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004586	68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004047	67	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000001221	70	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004498	69	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004014	67	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000003563	69	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003503	69	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000001906	69	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unclassified	unclassified	
MED000001459	42	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000001383	67	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000004005	68	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000003596	68	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003576	67	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000002146	62	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001885	67	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000000979	66	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000758	58	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	
MED000003440	67	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000174	63	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004490	66	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003452	65	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	
MED000003114	65	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000002555	54	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000001570	62	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004240	65	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003911	64	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000003562	64	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003400	65	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000003335	65	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001008	34	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus	
MED000004302	63	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000004298	57	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Peptostreptococcus	
MED000004202	64	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000004022	64	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	unclassified	unclassified	
MED000003875	64	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003778	60	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003511	63	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003290	64	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Thalassolituus	
MED000002075	63	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000001228	60	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000000428	48	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000000352	64	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004500	63	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004499	63	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004382	63	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004237	57	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003823	63	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003253	61	Bacteria	Firmicutes	Clostridia	Clostridiales	unclassified	unclassified	
MED000001884	36	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001652	52	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	
MED000000487	62	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinomonas	
MED000000470	43	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	unclassified	
MED000000246	61	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000004114	62	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000002836	29	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002274	59	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000002144	61	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001831	57	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001695	51	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000602	60	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004541	61	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000003494	59	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000003297	47	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	unclassified	
MED000003289	60	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	unclassified	
MED000003234	57	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella	
MED000003075	59	Bacteria	Firmicutes	unclassified	unclassified	unclassified	unclassified	
MED000001544	61	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	
MED000004484	60	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002904	38	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella	
MED000001161	51	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000000782	59	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000003961	59	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003636	59	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinobacterium	
MED000003394	59	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000000929	59	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000004691	58	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004227	58	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004028	58	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000003958	57	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003747	58	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000002365	56	Bacteria	Lentisphaerae	unclassified	unclassified	unclassified	unclassified	
MED000001762	56	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000000159	44	Bacteria	Proteobacteria	Gammaproteobacteria	E01-9C-26_marine_group	unclassified	unclassified	
MED000004593	56	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003553	53	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003369	55	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000002658	56	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000001114	54	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000003672	56	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Reichenbachiella	
MED000003376	56	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003318	54	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000002362	51	Bacteria	Lentisphaerae	Oligosphaeria	unclassified	unclassified	unclassified	
MED000001339	50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus	
MED000000668	56	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000004669	54	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003784	54	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003625	54	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003453	55	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27_clade	
MED000002605	48	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000002363	55	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000001990	40	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000000857	54	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004665	54	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004392	54	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004017	54	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000003943	53	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000002236	52	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001518	52	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000004720	53	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003451	53	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000002280	31	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	unclassified	
MED000001542	51	Bacteria	Acidobacteria	Acidobacteria	Subgroup_11	unclassified	unclassified	
MED000001222	51	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004502	52	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004409	52	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004401	52	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004147	48	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003939	51	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Coleofasciculus	
MED000001908	48	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000004637	50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004516	51	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004329	51	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000004113	51	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000004107	51	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003918	51	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000003771	51	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS2b_marine_group	
MED000000121	33	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004366	50	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000004273	49	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	
MED000001757	46	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000004559	48	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000004402	49	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004394	49	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004340	48	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003956	49	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003929	48	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000003470	49	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta	
MED000002470	46	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000001578	44	Bacteria	Lentisphaerae	unclassified	unclassified	unclassified	unclassified	
MED000001517	45	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified	unclassified	
MED000000664	48	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000004684	48	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004410	48	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004058	48	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003697	48	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000003469	48	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta	
MED000002560	45	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	unclassified	unclassified	
MED000004540	47	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000004476	47	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003825	37	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003792	46	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003554	47	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003495	47	Bacteria	Proteobacteria	Deltaproteobacteria	SAR324_clade(Marine_group_B)	unclassified	unclassified	
MED000003393	47	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003005	46	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina	
MED000002819	47	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000001938	46	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000000973	47	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004639	44	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004445	46	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004020	45	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000003528	46	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000003254	45	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000001821	42	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001152	45	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000433	46	Bacteria	Firmicutes	Clostridia	Clostridiales	unclassified	unclassified	
MED000004397	45	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003845	44	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002601	43	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000001760	44	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000001038	44	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	unclassified	unclassified	
MED000000667	38	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000004704	44	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004653	42	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004533	44	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000004095	44	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000004013	44	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_2	unclassified	
MED000003835	40	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003545	44	Bacteria	Acidobacteria	Acidobacteria	Subgroup_21	unclassified	unclassified	
MED000003419	44	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000003418	39	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000003309	44	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000004719	43	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004610	43	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000004360	43	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004347	33	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000004327	43	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000003055	43	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000002619	42	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000201	38	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000004741	42	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004733	42	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004228	41	Bacteria	Proteobacteria	Alphaproteobacteria	OCS116_clade	unclassified	unclassified	
MED000003676	42	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Aerococcus	
MED000003638	42	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinobacterium	
MED000004740	41	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004731	41	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004393	41	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004361	41	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004207	41	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003387	41	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000003377	41	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003275	41	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003053	41	Bacteria	Acidobacteria	Acidobacteria	Subgroup_21	unclassified	unclassified	
MED000000514	39	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000000311	39	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000004742	39	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004734	40	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004195	38	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003811	37	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000003805	40	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000003607	40	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000003568	40	Bacteria	Proteobacteria	Gammaproteobacteria	Order_Incertae_Sedis	Family_Incertae_Sedis	Marinicella	
MED000001732	39	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unclassified	unclassified	
MED000001627	38	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Colwelliaceae	unclassified	
MED000001158	40	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004732	39	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004604	39	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004477	39	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004425	39	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004193	39	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000004064	39	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003660	36	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000002715	36	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000001651	38	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000559	36	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000271	31	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004478	38	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004012	37	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000004006	38	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000003477	38	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003307	38	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000001044	32	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pirellula	
MED000004551	37	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000004437	37	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinobacterium	
MED000004423	37	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004325	36	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Ferrimonadaceae	Ferrimonas	
MED000003292	37	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Thalassolituus	
MED000003185	36	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000000769	37	Bacteria	Gemmatimonadetes	Gemmatimonadetes	PAUC43f_marine_benthic_group	unclassified	unclassified	
MED000004760	36	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004755	36	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004666	36	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004570	36	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004466	36	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004281	35	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Glaciecola	
MED000003722	36	Bacteria	Acidobacteria	Holophagae	Subgroup_10	TK85	unclassified	
MED000003247	36	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003237	35	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	unclassified	
MED000003007	36	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000002905	30	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001936	30	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000001582	34	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfobacter	
MED000001157	32	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000000941	36	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004673	35	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004634	34	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004356	35	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000003417	35	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000001462	35	Bacteria	Verrucomicrobia	Opitutae	Puniceicoccales	Puniceicoccaceae	unclassified	
MED000001089	35	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000442	35	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Epulopiscium	
MED000004633	34	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004291	32	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000004049	33	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000003812	34	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000003659	34	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000003583	34	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000003516	34	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000003450	33	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	unclassified	
MED000002072	29	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Rheinheimera	
MED000001998	34	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcus	
MED000001911	33	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001043	33	Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	Thiothrix	
MED000004647	33	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000004446	33	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004408	33	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004376	33	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000004373	33	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000003756	33	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000002413	32	Bacteria	TM6	unclassified	unclassified	unclassified	unclassified	
MED000004627	30	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000004560	32	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS4_marine_group	
MED000004287	32	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000004075	32	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	unclassified	
MED000004016	32	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiaceae	Marinifilum	
MED000003997	32	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	
MED000003397	32	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000003006	31	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	OM75_clade	
MED000002977	32	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Anderseniella	
MED000001761	30	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	
MED000001036	31	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Planktothricoides	
MED000000975	32	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004723	31	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004663	31	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003926	31	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000003895	28	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000004416	30	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003541	29	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000002822	30	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000001068	29	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000001039	30	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pirellula	
MED000000684	29	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000000280	29	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004674	28	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003673	27	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Reichenbachiella	
MED000003219	28	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000001609	28	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000000992	28	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	unclassified	
MED000000194	25	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	unclassified	unclassified	
MED000004363	27	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003702	27	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	unclassified	
MED000003547	25	Bacteria	Acidobacteria	Acidobacteria	Subgroup_21	unclassified	unclassified	
MED000004782	26	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004454	26	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000001366	26	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000004712	25	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000004654	25	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004383	25	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000003446	24	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001991	25	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004526	24	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002306	23	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000002527	21	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED