OTU	Size	Domain	Phylum	Class	Order	Family	Genus	Species
MED000005320	11184	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000005444	9703	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005589	7913	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004669	6381	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000723	6074	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000004794	5493	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003817	4631	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000005496	4306	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004230	3723	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005282	3705	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004012	3202	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003803	3156	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000000099	2609	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004915	2577	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000004482	2388	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	unclassified	
MED000004944	2356	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004653	2279	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000005218	2205	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004986	2076	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004552	1999	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000004711	1937	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000003773	1793	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Pseudovibrio	
MED000002585	1709	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	unclassified	
MED000003559	1646	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000004104	1572	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000724	1549	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000002666	1507	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000004311	1481	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005067	1393	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
MED000004971	1384	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000004118	1361	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000001604	1327	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000003849	1261	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000002447	1259	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unclassified	unclassified	
MED000001174	1240	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000004955	1204	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001983	1170	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004399	1125	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003355	1036	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000004890	1004	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000002764	1003	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	unclassified	
MED000003696	939	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004168	915	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000001524	860	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000251	825	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004877	800	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000001219	773	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000001773	717	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003167	652	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003213	639	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003321	653	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000003043	646	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000004430	636	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	unclassified	unclassified	
MED000003690	629	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000003453	581	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000003541	600	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000004002	599	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003115	566	Bacteria	Tenericutes	Mollicutes	Entomoplasmatales	Spiroplasmataceae	Spiroplasma	
MED000003542	560	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000000112	238	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000002057	550	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000000341	502	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000003435	543	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002055	530	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000004813	533	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000001613	530	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000000570	534	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003682	531	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003319	505	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000004140	499	Bacteria	Firmicutes	Bacilli	Lactobacillales	unclassified	unclassified	
MED000000793	395	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000000078	349	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003795	483	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000004298	481	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003719	476	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000005122	477	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000083	189	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	unclassified	
MED000003922	466	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003874	471	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000003382	450	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000003356	408	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000003334	437	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000002539	388	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001489	119	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000004065	432	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001714	427	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000003606	420	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000003762	389	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003491	408	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001606	401	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004759	400	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001839	371	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000001109	370	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000003631	391	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
MED000002161	385	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005291	378	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005276	384	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	
MED000004401	369	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005034	355	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004222	348	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000003607	338	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000001279	135	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000005170	331	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003313	320	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000004454	322	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas	
MED000002221	326	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	
MED000004416	321	Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	unclassified	
MED000001175	250	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000870	311	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Incertae_Sedis	
MED000000342	253	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000000070	288	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004282	294	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000004106	289	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004850	289	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000000928	194	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	
MED000004782	277	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001315	268	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000005060	266	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000001847	261	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	
MED000004064	267	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000043	133	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003829	264	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000005312	263	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004332	260	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001313	256	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000003711	194	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000000080	189	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005086	253	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000004053	253	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002273	245	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004906	253	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000004131	252	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000003141	248	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004645	250	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000003437	225	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005298	246	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003543	238	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000003294	239	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Marinoscillum	
MED000003586	242	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000003052	204	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000046	154	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004105	240	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002034	206	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000004852	237	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004233	231	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003320	232	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000005105	230	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000081	83	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	
MED000001096	136	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003609	222	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000001270	188	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Shimia	
MED000004033	222	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000000662	219	Bacteria	Candidate_division_OD1	unclassified	unclassified	unclassified	unclassified	
MED000002406	72	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	unclassified	unclassified	
MED000000253	169	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003760	214	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004851	215	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005167	214	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005205	213	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004831	211	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004636	211	Bacteria	Proteobacteria	Betaproteobacteria	unclassified	unclassified	unclassified	
MED000002032	208	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MED000001525	207	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000002544	166	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000255	203	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005259	204	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004838	202	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003600	193	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas	
MED000002904	204	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000267	193	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unclassified	
MED000004805	199	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000000379	135	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000003345	179	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000001404	157	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000000712	197	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000000653	127	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	unclassified	unclassified	
MED000004196	196	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005052	193	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001886	61	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005180	191	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001102	81	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000005008	192	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	unclassified	unclassified	
MED000004848	193	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004472	151	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000003425	189	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000004370	163	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000578	153	Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	
MED000000507	191	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Saprospiraceae	unclassified	
MED000004373	184	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004832	186	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002279	185	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	
MED000000103	81	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005324	186	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000796	178	Bacteria	Verrucomicrobia	OPB35_soil_group	unclassified	unclassified	unclassified	
MED000002541	166	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003805	178	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000787	122	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	unclassified	
MED000000658	176	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Stenotrophomonas	
MED000004195	176	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003550	177	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005135	178	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002996	175	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000000801	155	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000001609	171	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000001939	172	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000968	163	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Janthinobacterium	
MED000004526	161	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS9_marine_group	unclassified	
MED000003482	160	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000000668	151	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000002643	168	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001450	150	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XII	Fusibacter	
MED000000969	156	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NS7_marine_group	unclassified	
MED000000806	169	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000004500	166	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000003042	124	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	Owenweeksia	
MED000001094	131	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004592	159	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000001057	145	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000467	156	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000003571	163	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	unclassified	
MED000001486	45	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	unclassified	
MED000001447	154	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus	
MED000004686	162	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003374	159	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000003410	156	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000000869	107	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000002281	140	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000002220	157	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XII	Exiguobacterium	
MED000002066	130	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000000970	152	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000004313	153	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003989	156	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005133	140	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003367	155	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	
MED000001495	73	Bacteria	Acidobacteria	Acidobacteria	Subgroup_4	Unknown_Family	Blastocatella	
MED000004724	150	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000004324	151	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000004232	151	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000003267	151	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001561	150	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000792	71	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	unclassified	unclassified	
MED000004446	152	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000003610	149	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	
MED000003346	150	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000000657	85	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	
MED000004336	150	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003173	144	Bacteria	SHA-109	unclassified	unclassified	unclassified	unclassified	
MED000002337	145	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000001715	151	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	unclassified	
MED000001616	94	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000001276	123	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000794	144	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	SAR92_clade	
MED000004935	118	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004696	147	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000000603	140	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001108	65	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000000347	126	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
MED000004722	141	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000003761	139	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003733	137	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002908	139	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002760	130	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000001110	105	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000652	99	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000096	134	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000004541	139	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000002873	143	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000000809	36	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000004231	137	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000003750	141	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unclassified	
MED000003296	140	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000000384	139	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002227	129	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000000510	108	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000003796	138	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000002058	129	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	Planktothricoides	
MED000001285	39	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000466	60	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	unclassified	
MED000000374	108	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000000141	50	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	
MED000000041	123	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta	
MED000005333	138	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005374	120	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005169	137	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004654	135	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000003051	122	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000004635	134	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000001734	131	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Micrococcus	
MED000005000	134	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000003333	134	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Delftia	
MED000005334	131	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000659	129	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000002282	46	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000000710	126	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005261	130	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000000124	60	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000001405	91	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000001267	122	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000807	59	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	DEV007	unclassified	
MED000004013	127	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000005372	126	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005350	127	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004350	125	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003439	126	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003262	126	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000005209	124	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000004758	126	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004530	86	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Tenacibaculum	
MED000000584	63	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified	unclassified	
MED000004527	89	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004180	120	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003925	124	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002115	63	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified	unclassified	
MED000001790	108	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unclassified	unclassified	
MED000001278	123	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	unclassified	
MED000004684	124	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003407	121	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004698	120	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002535	119	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000001347	114	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005041	122	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003503	121	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000003502	122	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus	
MED000003572	121	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000004837	119	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004553	119	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000003681	118	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000001992	120	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000000929	117	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000005421	119	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005305	118	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000509	111	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	unclassified	
MED000005422	117	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005260	118	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005098	115	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004376	118	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004043	115	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000003146	111	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000001030	115	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria	
MED000004656	116	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000002647	116	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000005229	116	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000004945	115	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004281	113	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Enhydrobacter	
MED000004134	114	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000002994	113	Bacteria	Proteobacteria	Betaproteobacteria	unclassified	unclassified	unclassified	
MED000003561	115	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005349	114	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005336	114	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004246	114	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000002275	80	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000000715	106	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000000121	94	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005091	113	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000003923	113	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003436	113	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000000575	54	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	unclassified	unclassified	
MED000005460	112	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004977	112	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000002059	112	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005458	111	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005389	111	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004243	110	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003601	109	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	unclassified	
MED000000974	104	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	OM43_clade	
MED000004646	110	Bacteria	Firmicutes	Bacilli	Bacillales	unclassified	unclassified	
MED000004029	69	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000002280	87	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001628	69	Bacteria	TM6	unclassified	unclassified	unclassified	unclassified	
MED000001453	107	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000005126	107	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004415	108	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003270	105	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000004163	105	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000003534	106	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000003472	104	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter	
MED000002877	106	Bacteria	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter	
MED000002119	75	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000000755	106	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000000302	107	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	unclassified	
MED000005462	106	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003224	75	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002284	77	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	
MED000002117	65	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000004252	100	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionII	FamilyII	Pleurocapsa	
MED000003663	89	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003398	104	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003385	103	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseibacillus	
MED000002408	104	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000004011	103	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio	
MED000001727	97	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Dermabacteraceae	unclassified	
MED000005099	103	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	
MED000003594	103	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003272	81	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001612	55	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	
MED000000656	81	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000005335	101	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003674	101	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003667	100	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000001095	93	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005154	100	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003585	97	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000001848	57	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001100	99	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta	
MED000004917	100	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter	
MED000004878	99	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004440	97	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000004358	73	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003426	91	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus	
MED000003145	94	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000001915	98	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium	
MED000005194	98	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000003973	75	Bacteria	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	
MED000003493	97	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003447	95	Bacteria	Acidobacteria	Holophagae	Subgroup_10	TK85	unclassified	
MED000003050	46	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	unclassified	
MED000001103	86	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000005461	94	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003055	78	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000002668	91	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000002542	60	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000001317	95	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000001286	89	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000000369	68	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	unclassified	
MED000000371	69	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000005387	94	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005262	94	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002116	50	Bacteria	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unclassified	
MED000000475	70	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unclassified	
MED000005117	93	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004880	90	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004212	90	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000001677	85	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000001564	79	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000005150	93	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004821	87	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003818	91	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000003172	81	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unclassified	unclassified	
MED000005376	92	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004310	90	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000000117	88	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004988	90	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004625	91	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004431	90	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	unclassified	unclassified	
MED000004294	91	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003850	90	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000003399	91	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001942	88	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005391	84	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004523	52	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	unclassified	unclassified	
MED000003441	90	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002757	51	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001719	60	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	unclassified	
MED000001130	72	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004865	86	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003966	85	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003837	89	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000003512	89	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000001537	89	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000003408	88	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002160	67	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001118	54	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000116	60	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000005035	87	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004804	86	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Glaciecola	
MED000004596	35	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000004374	55	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000000471	80	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000000463	86	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000005483	85	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000003996	86	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000003856	75	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000003830	85	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003656	86	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001842	82	Bacteria	Verrucomicrobia	Verrucomicrobia_Incertae_Sedis	Unknown_Order	Unknown_Family	Candidatus_Methylacidiphilum	
MED000005513	85	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005027	84	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	
MED000005240	80	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004748	83	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003836	83	Bacteria	Proteobacteria	Deltaproteobacteria	unclassified	unclassified	unclassified	
MED000003470	83	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Alcanivoracaceae	Alcanivorax	
MED000003062	42	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003982	69	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	
MED000003584	83	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Cobetia	
MED000001970	83	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	
MED000001222	75	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000000343	80	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	unclassified	
MED000005487	79	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005325	82	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005123	82	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004796	82	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003776	82	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Labrenzia	
MED000003593	82	Bacteria	Candidate_division_OP8	unclassified	unclassified	unclassified	unclassified	
MED000005516	81	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004873	81	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000004254	76	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003255	80	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Epulopiscium	
MED000004621	80	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003858	77	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003633	80	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	
MED000001723	65	Bacteria	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	
MED000005514	79	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001496	59	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_4	unclassified	
MED000000868	79	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000000344	73	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	
MED000003914	78	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003661	78	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003284	77	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000005439	77	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005435	74	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004555	76	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000004512	61	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003988	74	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003907	77	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003666	69	Bacteria	Deferribacteres	Deferribacteres	Deferribacterales	SAR406_clade(Marine_group_A)	unclassified	
MED000003562	75	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000002290	70	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	unclassified	unclassified	
MED000001972	77	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000001726	61	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Dermabacteraceae	unclassified	
MED000005523	75	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005388	76	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005239	75	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005144	75	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004270	63	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	
MED000004253	75	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	
MED000003312	75	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000003166	57	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005411	75	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005069	75	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	
MED000005001	75	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000004182	72	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003654	75	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002941	46	Bacteria	Chloroflexi	unclassified	unclassified	unclassified	unclassified	
MED000001351	55	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004424	70	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000003983	74	Bacteria	Acidobacteria	Acidobacteria	Subgroup_3	PAUC26f	unclassified	
MED000001909	72	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	unclassified	
MED000001113	72	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001031	73	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000000307	74	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000000105	61	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000000056	58	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	unclassified	
MED000005525	73	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004733	69	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000004427	72	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000003045	69	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005438	71	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004739	69	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000004670	72	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003974	72	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	unclassified	
MED000002293	72	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	unclassified	
MED000005241	69	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003997	70	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	
MED000003643	70	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003261	71	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	
MED000000601	69	Bacteria	Acidobacteria	Acidobacteria	Subgroup_9	unclassified	unclassified	
MED000005524	70	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004153	69	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000000934	53	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000000754	70	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000000461	70	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	
MED000005535	68	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005306	68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005277	69	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	
MED000004179	69	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Rhodopirellula	
MED000003692	68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000000468	53	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hyphomonas	
MED000005238	61	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004747	64	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004292	68	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004052	68	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004050	68	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000003481	66	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Marinobacter	
MED000003311	67	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	Surface_1	unclassified	
MED000001853	65	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	
MED000000387	66	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Weeksella	
MED000004731	67	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004402	65	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004211	67	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000002334	64	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000001738	56	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	
MED000001669	56	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000005512	66	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004936	63	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004806	65	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Glaciecola	
MED000004544	64	Bacteria	Proteobacteria	Alphaproteobacteria	SAR11_clade	unclassified	unclassified	
MED000004004	65	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	unclassified	
MED000003972	40	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Nocardiaceae	Gordonia	
MED000003892	62	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000003455	66	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003376	66	Bacteria	Acidobacteria	Acidobacteria	Subgroup_6	unclassified	unclassified	
MED000005538	64	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005436	64	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005251	65	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Filomicrobium	
MED000005159	65	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000001543	64	Bacteria	Chloroflexi	Thermomicrobia	AKYG1722	unclassified	unclassified	
MED000001321	63	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	mitochondria	unclassified	
MED000000875	65	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000005062	64	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	OM1_clade	Candidatus_Actinomarina	
MED000004441	60	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Incertae_Sedis	
MED000004223	51	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000004199	61	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004141	64	Bacteria	Firmicutes	Bacilli	Lactobacillales	unclassified	unclassified	
MED000004049	64	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000003845	63	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000003527	64	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto_1	
MED000003059	62	Bacteria	Spirochaetae	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta	
MED000002224	62	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	unclassified	
MED000004471	60	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	S25-593	unclassified	
MED000004377	58	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004334	50	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000004170	62	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MED000003494	63	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000002330	49	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005548	62	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005025	62	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Pseudospirillum	
MED000004250	55	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000004213	61	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000003909	61	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	unclassified	
MED000003065	62	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000001354	61	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Synechococcus	
MED000005471	61	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005423	61	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005203	61	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003735	52	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003526	61	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	unclassified	
MED000003066	59	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000001060	61	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005451	60	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004673	59	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004557	60	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000005364	58	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005258	58	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005168	58	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005141	58	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004793	59	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004502	59	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	OM60(NOR5)_clade	
MED000004386	58	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000003697	50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003563	58	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000002770	54	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000002762	56	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000002121	41	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	OM182_clade	unclassified	
MED000001720	56	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005486	58	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005402	58	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005228	58	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000004780	58	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004702	58	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000004120	58	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003964	57	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	
MED000003003	44	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	
MED000002056	58	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000001415	58	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000005550	57	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005363	56	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005314	57	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000003944	57	Bacteria	Proteobacteria	Betaproteobacteria	Hydrogenophilales	Hydrogenophilaceae	Hydrogenophilus	
MED000003486	57	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000003357	57	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter	
MED000003183	53	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000002905	46	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Defluviicoccus	
MED000001566	56	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000001523	44	Bacteria	Cyanobacteria	unclassified	unclassified	unclassified	unclassified	
MED000001449	53	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Cetobacterium	
MED000001411	54	Bacteria	Lentisphaerae	Oligosphaeria	unclassified	unclassified	unclassified	
MED000005088	50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	AEGEAN-169_marine_group	
MED000005077	55	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003655	52	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001944	55	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000001345	51	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005549	55	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004965	53	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000004895	55	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	unclassified	
MED000004872	55	Bacteria	Proteobacteria	Gammaproteobacteria	KI89A_clade	unclassified	unclassified	
MED000004485	55	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	unclassified	
MED000004447	55	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000004235	54	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000003889	53	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000003751	55	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003532	55	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	
MED000003257	49	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Epulopiscium	
MED000001725	40	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	unclassified	
MED000005213	54	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000004742	54	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	unclassified	
MED000004738	51	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Muricauda	
MED000004510	54	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003976	42	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	unclassified	
MED000003287	54	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005559	53	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005153	52	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004956	53	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004761	44	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004448	53	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	
MED000004299	53	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005557	52	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005472	52	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005410	52	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005161	50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000005054	50	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004198	48	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004044	52	Bacteria	Chlamydiae	Chlamydiae	Chlamydiales	unclassified	unclassified	
MED000005556	51	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005160	51	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000004749	51	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004529	50	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004293	49	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003510	51	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Rubritalea	
MED000001940	51	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000000462	51	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	unclassified	unclassified	
MED000005445	50	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005292	50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004388	50	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000004164	50	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000003475	50	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	
MED000003446	50	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000001845	49	Bacteria	Verrucomicrobia	unclassified	unclassified	unclassified	unclassified	
MED000005403	49	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005400	48	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005360	49	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005321	49	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Phyllobacterium	
MED000005299	49	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005196	48	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED000005155	49	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000005151	49	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004996	48	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000004973	48	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Cloacibacterium	
MED000003067	49	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001540	48	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Sva0996_marine_group	unclassified	
MED000000272	49	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Methylobacterium	
MED000000138	46	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004978	48	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	Prochlorococcus	
MED000004899	48	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000004898	48	Bacteria	Bacteroidetes	unclassified	unclassified	unclassified	unclassified	
MED000004881	48	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Halomonas	
MED000004741	48	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	unclassified	
MED000001716	38	Bacteria	Actinobacteria	Thermoleophilia	Gaiellales	unclassified	unclassified	
MED000005501	47	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005285	46	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005019	46	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella	
MED000003368	47	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Leptotrichiaceae	Leptotrichia	
MED000002341	37	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIII	FamilyI	unclassified	
MED000001093	44	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	0319-6G20	unclassified	
MED000005076	45	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000003276	45	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000002551	44	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000002130	45	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005042	44	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	SAR86_clade	unclassified	
MED000003963	45	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000003646	45	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000003519	45	Bacteria	Proteobacteria	Deltaproteobacteria	Sh765B-TzT-29	unclassified	unclassified	
MED000002219	44	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	unclassified	
MED000005567	44	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005214	44	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula	
MED000005210	44	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	unclassified	unclassified	
MED000004712	44	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	unclassified	
MED000004601	41	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000004269	44	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Planctomyces	
MED000001996	44	Bacteria	Proteobacteria	unclassified	unclassified	unclassified	unclassified	
MED000004989	43	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004705	42	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000003916	43	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000003301	42	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	unclassified	
MED000002596	43	Bacteria	Firmicutes	Clostridia	Clostridiales	Family_XI	Anaerococcus	
MED000000395	43	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter	
MED000005590	42	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005221	41	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000004816	42	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unclassified	unclassified	
MED000003806	41	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000002536	42	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR116_clade	unclassified	
MED000005449	41	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005104	41	Bacteria	Proteobacteria	Alphaproteobacteria	unclassified	unclassified	unclassified	
MED000005010	41	Bacteria	Actinobacteria	Actinobacteria	Micrococcales	unclassified	unclassified	
MED000004995	40	Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pir4_lineage	
MED000004966	41	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionIV	unclassified	unclassified	
MED000004866	41	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000004723	40	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	
MED000003383	41	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	unclassified	
MED000005284	40	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005092	40	Bacteria	Cyanobacteria	Cyanobacteria	SubsectionI	FamilyI	unclassified	
MED000004470	39	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unclassified	
MED000004300	40	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000004251	40	Bacteria	Cyanobacteria	Cyanobacteria	unclassified	unclassified	unclassified	
MED000003691	40	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	
MED000003552	40	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Flammeovirgaceae	Candidatus_Amoebophilus	
MED000005591	39	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
MED000005499	39	Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Hahellaceae	Endozoicomonas	
MED000005224	39	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000005250	38	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Filomicrobium	
MED000004121	37	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000004034	38	Bacteria	Proteobacteria	Gammaproteobacteria	unclassified	unclassified	unclassified	
MED000003676	38	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NS5_marine_group	
MED000003844	36	Bacteria	Actinobacteria	Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium	
MED000004907	35	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	
MED000005220	34	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	unclassified	
MED000001947	33	Bacteria	unclassified	unclassified	unclassified	unclassified	unclassified	
MED000005199	32	Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	unclassified	
MED