000005320|size_11184	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000005444|size_9703	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005589|size_7913	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004669|size_6381	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000723|size_6074	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000004794|size_5493	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003817|size_4631	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000005496|size_4306	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004230|size_3723	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000005282|size_3705	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004012|size_3202	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003803|size_3156	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;
000000099|size_2609	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000004915|size_2577	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000004482|size_2388	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;unclassified;
000004944|size_2356	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004653|size_2279	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000005218|size_2205	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004986|size_2076	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004552|size_1999	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000004711|size_1937	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;unclassified;
000003773|size_1793	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;
000002585|size_1709	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;unclassified;
000003559|size_1646	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000004104|size_1572	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000724|size_1549	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000002666|size_1507	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000004311|size_1481	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005067|size_1393	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
000004971|size_1384	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000004118|size_1361	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000001604|size_1327	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000003849|size_1261	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000002447|size_1259	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified;unclassified;
000001174|size_1240	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
000004955|size_1204	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001983|size_1170	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004399|size_1125	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003355|size_1036	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000004890|size_1004	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000002764|size_1003	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;unclassified;
000003696|size_939	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004168|size_915	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
000001524|size_860	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000000251|size_825	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004877|size_800	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000001219|size_773	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000001773|size_717	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003167|size_652	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003213|size_639	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000003321|size_653	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000003043|size_646	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000004430|size_636	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;unclassified;unclassified;
000003690|size_629	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
000003453|size_581	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Trueperaceae;Truepera;
000003541|size_600	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000004002|size_599	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003115|size_566	Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;
000003542|size_560	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000000112|size_238	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000002057|size_550	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000000341|size_502	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000003435|size_543	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000002055|size_530	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000004813|size_533	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000001613|size_530	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000000570|size_534	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003682|size_531	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003319|size_505	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000004140|size_499	Bacteria;Firmicutes;Bacilli;Lactobacillales;unclassified;unclassified;
000000793|size_395	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;unclassified;
000000078|size_349	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003795|size_483	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000004298|size_481	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003719|size_476	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000005122|size_477	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000083|size_189	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;unclassified;
000003922|size_466	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003874|size_471	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000003382|size_450	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Persicirhabdus;
000003356|size_408	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000003334|size_437	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;
000002539|size_388	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001489|size_119	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000004065|size_432	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001714|size_427	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000003606|size_420	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000003762|size_389	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003491|size_408	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001606|size_401	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004759|size_400	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001839|size_371	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000001109|size_370	Bacteria;Proteobacteria;Deltaproteobacteria;unclassified;unclassified;unclassified;
000003631|size_391	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
000002161|size_385	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000005291|size_378	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005276|size_384	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;
000004401|size_369	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005034|size_355	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004222|size_348	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000003607|size_338	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000001279|size_135	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified;
000005170|size_331	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003313|size_320	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000004454|size_322	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
000002221|size_326	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
000004416|size_321	Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;unclassified;
000001175|size_250	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000870|size_311	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Incertae_Sedis;
000000342|size_253	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000000070|size_288	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004282|size_294	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
000004106|size_289	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004850|size_289	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000000928|size_194	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;
000004782|size_277	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001315|size_268	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000005060|size_266	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000001847|size_261	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum;
000004064|size_267	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000043|size_133	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003829|size_264	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000005312|size_263	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004332|size_260	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001313|size_256	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000003711|size_194	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000000080|size_189	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005086|size_253	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000004053|size_253	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000002273|size_245	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004906|size_253	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000004131|size_252	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000003141|size_248	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004645|size_250	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000003437|size_225	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005298|size_246	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003543|size_238	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000003294|size_239	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Marinoscillum;
000003586|size_242	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
000003052|size_204	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000046|size_154	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004105|size_240	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000002034|size_206	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000004852|size_237	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004233|size_231	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003320|size_232	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000005105|size_230	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000081|size_83	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bosea;
000001096|size_136	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000003609|size_222	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000001270|size_188	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Shimia;
000004033|size_222	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;unclassified;unclassified;
000000662|size_219	Bacteria;Candidate_division_OD1;unclassified;unclassified;unclassified;unclassified;
000002406|size_72	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unclassified;unclassified;
000000253|size_169	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003760|size_214	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004851|size_215	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005167|size_214	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005205|size_213	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004831|size_211	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004636|size_211	Bacteria;Proteobacteria;Betaproteobacteria;unclassified;unclassified;unclassified;
000002032|size_208	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
000001525|size_207	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000002544|size_166	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000255|size_203	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005259|size_204	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004838|size_202	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003600|size_193	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
000002904|size_204	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000267|size_193	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;unclassified;
000004805|size_199	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000000379|size_135	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000003345|size_179	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;unclassified;
000001404|size_157	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000000712|size_197	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000000653|size_127	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;unclassified;unclassified;
000004196|size_196	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005052|size_193	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001886|size_61	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000005180|size_191	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001102|size_81	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000005008|size_192	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;unclassified;unclassified;
000004848|size_193	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004472|size_151	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000003425|size_189	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000004370|size_163	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000578|size_153	Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Trueperaceae;Truepera;
000000507|size_191	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;unclassified;
000004373|size_184	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004832|size_186	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000002279|size_185	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
000000103|size_81	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005324|size_186	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000796|size_178	Bacteria;Verrucomicrobia;OPB35_soil_group;unclassified;unclassified;unclassified;
000002541|size_166	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003805|size_178	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000787|size_122	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;unclassified;
000000658|size_176	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
000004195|size_176	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003550|size_177	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000005135|size_178	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002996|size_175	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;unclassified;
000000801|size_155	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000001609|size_171	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000001939|size_172	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000968|size_163	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;
000004526|size_161	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS9_marine_group;unclassified;
000003482|size_160	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter;
000000668|size_151	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
000002643|size_168	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000001450|size_150	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XII;Fusibacter;
000000969|size_156	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;NS7_marine_group;unclassified;
000000806|size_169	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000004500|size_166	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000003042|size_124	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;
000001094|size_131	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004592|size_159	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000001057|size_145	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000467|size_156	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
000003571|size_163	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;unclassified;
000001486|size_45	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;unclassified;
000001447|size_154	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;
000004686|size_162	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003374|size_159	Bacteria;Acidobacteria;Acidobacteria;Subgroup_6;unclassified;unclassified;
000003410|size_156	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000000869|size_107	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000002281|size_140	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000002220|size_157	Bacteria;Firmicutes;Bacilli;Bacillales;Family_XII;Exiguobacterium;
000002066|size_130	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000000970|size_152	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000004313|size_153	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003989|size_156	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000005133|size_140	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003367|size_155	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
000001495|size_73	Bacteria;Acidobacteria;Acidobacteria;Subgroup_4;Unknown_Family;Blastocatella;
000004724|size_150	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
000004324|size_151	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
000004232|size_151	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000003267|size_151	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001561|size_150	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000792|size_71	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;unclassified;unclassified;
000004446|size_152	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000003610|size_149	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;
000003346|size_150	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;unclassified;unclassified;
000000657|size_85	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
000004336|size_150	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003173|size_144	Bacteria;SHA-109;unclassified;unclassified;unclassified;unclassified;
000002337|size_145	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000001715|size_151	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;unclassified;
000001616|size_94	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000001276|size_123	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000794|size_144	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;SAR92_clade;
000004935|size_118	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004696|size_147	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000000603|size_140	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001108|size_65	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000000347|size_126	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
000004722|size_141	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
000003761|size_139	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003733|size_137	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002908|size_139	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002760|size_130	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;unclassified;
000001110|size_105	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000652|size_99	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000096|size_134	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000004541|size_139	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000002873|size_143	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000000809|size_36	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000004231|size_137	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000003750|size_141	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified;
000003296|size_140	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;unclassified;
000000384|size_139	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000002227|size_129	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000000510|size_108	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000003796|size_138	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000002058|size_129	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Planktothricoides;
000001285|size_39	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000466|size_60	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;unclassified;
000000374|size_108	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000000141|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;
000000041|size_123	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta;
000005333|size_138	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005374|size_120	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005169|size_137	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004654|size_135	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000003051|size_122	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000004635|size_134	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000001734|size_131	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;
000005000|size_134	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000003333|size_134	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia;
000005334|size_131	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000659|size_129	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
000002282|size_46	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000000710|size_126	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000005261|size_130	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000000124|size_60	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000001405|size_91	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000001267|size_122	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000807|size_59	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;unclassified;
000004013|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000005372|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005350|size_127	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004350|size_125	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003439|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003262|size_126	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000005209|size_124	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000004758|size_126	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004530|size_86	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
000000584|size_63	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;unclassified;unclassified;
000004527|size_89	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004180|size_120	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000003925|size_124	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000002115|size_63	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;unclassified;unclassified;
000001790|size_108	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;unclassified;unclassified;
000001278|size_123	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;unclassified;
000004684|size_124	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003407|size_121	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004698|size_120	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000002535|size_119	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000001347|size_114	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005041|size_122	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003503|size_121	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Persicirhabdus;
000003502|size_122	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Persicirhabdus;
000003572|size_121	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000004837|size_119	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004553|size_119	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000003681|size_118	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000001992|size_120	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000000929|size_117	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000005421|size_119	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005305|size_118	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000509|size_111	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;unclassified;
000005422|size_117	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005260|size_118	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005098|size_115	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004376|size_118	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004043|size_115	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000003146|size_111	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000001030|size_115	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;
000004656|size_116	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000002647|size_116	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
000005229|size_116	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000004945|size_115	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004281|size_113	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
000004134|size_114	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000002994|size_113	Bacteria;Proteobacteria;Betaproteobacteria;unclassified;unclassified;unclassified;
000003561|size_115	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000005349|size_114	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005336|size_114	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004246|size_114	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000002275|size_80	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000000715|size_106	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000000121|size_94	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005091|size_113	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000003923|size_113	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003436|size_113	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000000575|size_54	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;unclassified;unclassified;
000005460|size_112	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004977|size_112	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000002059|size_112	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005458|size_111	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005389|size_111	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004243|size_110	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000003601|size_109	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;unclassified;
000000974|size_104	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;OM43_clade;
000004646|size_110	Bacteria;Firmicutes;Bacilli;Bacillales;unclassified;unclassified;
000004029|size_69	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000002280|size_87	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001628|size_69	Bacteria;TM6;unclassified;unclassified;unclassified;unclassified;
000001453|size_107	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000005126|size_107	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004415|size_108	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003270|size_105	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000004163|size_105	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000003534|size_106	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
000003472|size_104	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Chromohalobacter;
000002877|size_106	Bacteria;Actinobacteria;Rubrobacteria;Rubrobacterales;Rubrobacteriaceae;Rubrobacter;
000002119|size_75	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;unclassified;unclassified;
000000755|size_106	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000000302|size_107	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;unclassified;
000005462|size_106	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003224|size_75	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002284|size_77	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Luteimonas;
000002117|size_65	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;unclassified;unclassified;
000004252|size_100	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Pleurocapsa;
000003663|size_89	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003398|size_104	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003385|size_103	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Roseibacillus;
000002408|size_104	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000004011|size_103	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
000001727|size_97	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;unclassified;
000005099|size_103	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
000003594|size_103	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003272|size_81	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001612|size_55	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces;
000000656|size_81	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
000005335|size_101	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003674|size_101	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000003667|size_100	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000001095|size_93	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005154|size_100	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003585|size_97	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
000001848|size_57	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000001100|size_99	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta;
000004917|size_100	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
000004878|size_99	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000004440|size_97	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000004358|size_73	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003426|size_91	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;
000003145|size_94	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000001915|size_98	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;
000005194|size_98	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000003973|size_75	Bacteria;Actinobacteria;Actinobacteria;Frankiales;Geodermatophilaceae;Blastococcus;
000003493|size_97	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003447|size_95	Bacteria;Acidobacteria;Holophagae;Subgroup_10;TK85;unclassified;
000003050|size_46	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;unclassified;
000001103|size_86	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000005461|size_94	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003055|size_78	Bacteria;Proteobacteria;Deltaproteobacteria;unclassified;unclassified;unclassified;
000002668|size_91	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000002542|size_60	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000001317|size_95	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000001286|size_89	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000000369|size_68	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;unclassified;
000000371|size_69	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000005387|size_94	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005262|size_94	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000002116|size_50	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;unclassified;
000000475|size_70	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;unclassified;
000005117|size_93	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004880|size_90	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000004212|size_90	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000001677|size_85	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000001564|size_79	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000005150|size_93	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004821|size_87	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003818|size_91	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000003172|size_81	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;unclassified;unclassified;
000005376|size_92	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004310|size_90	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000000117|size_88	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004988|size_90	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004625|size_91	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004431|size_90	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;unclassified;unclassified;
000004294|size_91	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003850|size_90	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000003399|size_91	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001942|size_88	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000005391|size_84	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004523|size_52	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;unclassified;unclassified;
000003441|size_90	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000002757|size_51	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000001719|size_60	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;unclassified;
000001130|size_72	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004865|size_86	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003966|size_85	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000003837|size_89	Bacteria;Proteobacteria;Deltaproteobacteria;unclassified;unclassified;unclassified;
000003512|size_89	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
000001537|size_89	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000003408|size_88	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000002160|size_67	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000001118|size_54	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000116|size_60	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000005035|size_87	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004804|size_86	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;
000004596|size_35	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000004374|size_55	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000000471|size_80	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;unclassified;unclassified;
000000463|size_86	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000005483|size_85	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000003996|size_86	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000003856|size_75	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000003830|size_85	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003656|size_86	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001842|size_82	Bacteria;Verrucomicrobia;Verrucomicrobia_Incertae_Sedis;Unknown_Order;Unknown_Family;Candidatus_Methylacidiphilum;
000005513|size_85	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005027|size_84	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum;
000005240|size_80	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004748|size_83	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003836|size_83	Bacteria;Proteobacteria;Deltaproteobacteria;unclassified;unclassified;unclassified;
000003470|size_83	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
000003062|size_42	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003982|size_69	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;
000003584|size_83	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
000001970|size_83	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
000001222|size_75	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000000343|size_80	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;unclassified;
000005487|size_79	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005325|size_82	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005123|size_82	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004796|size_82	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003776|size_82	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Labrenzia;
000003593|size_82	Bacteria;Candidate_division_OP8;unclassified;unclassified;unclassified;unclassified;
000005516|size_81	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004873|size_81	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;unclassified;unclassified;
000004254|size_76	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000003255|size_80	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Epulopiscium;
000004621|size_80	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003858|size_77	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000003633|size_80	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
000001723|size_65	Bacteria;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Nocardioides;
000005514|size_79	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001496|size_59	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_4;unclassified;
000000868|size_79	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000000344|size_73	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
000003914|size_78	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003661|size_78	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003284|size_77	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000005439|size_77	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005435|size_74	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004555|size_76	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000004512|size_61	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003988|size_74	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000003907|size_77	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003666|size_69	Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;SAR406_clade(Marine_group_A);unclassified;
000003562|size_75	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000002290|size_70	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;unclassified;unclassified;
000001972|size_77	Bacteria;Acidobacteria;Acidobacteria;Subgroup_6;unclassified;unclassified;
000001726|size_61	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;unclassified;
000005523|size_75	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005388|size_76	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005239|size_75	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005144|size_75	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004270|size_63	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces;
000004253|size_75	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces;
000003312|size_75	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000003166|size_57	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005411|size_75	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005069|size_75	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
000005001|size_75	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000004182|size_72	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000003654|size_75	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000002941|size_46	Bacteria;Chloroflexi;unclassified;unclassified;unclassified;unclassified;
000001351|size_55	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000004424|size_70	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000003983|size_74	Bacteria;Acidobacteria;Acidobacteria;Subgroup_3;PAUC26f;unclassified;
000001909|size_72	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;unclassified;
000001113|size_72	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001031|size_73	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000000307|size_74	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000000105|size_61	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000000056|size_58	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;unclassified;
000005525|size_73	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004733|size_69	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000004427|size_72	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000003045|size_69	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005438|size_71	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004739|size_69	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000004670|size_72	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003974|size_72	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;unclassified;
000002293|size_72	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified;
000005241|size_69	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003997|size_70	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
000003643|size_70	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003261|size_71	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
000000601|size_69	Bacteria;Acidobacteria;Acidobacteria;Subgroup_9;unclassified;unclassified;
000005524|size_70	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004153|size_69	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000000934|size_53	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000000754|size_70	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000000461|size_70	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
000005535|size_68	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005306|size_68	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005277|size_69	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter;
000004179|size_69	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Rhodopirellula;
000003692|size_68	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
000000468|size_53	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;
000005238|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004747|size_64	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004292|size_68	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004052|size_68	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004050|size_68	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000003481|size_66	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter;
000003311|size_67	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Surface_1;unclassified;
000001853|size_65	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum;
000000387|size_66	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;
000004731|size_67	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004402|size_65	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004211|size_67	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000002334|size_64	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000001738|size_56	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;
000001669|size_56	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000005512|size_66	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004936|size_63	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004806|size_65	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;
000004544|size_64	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;unclassified;unclassified;
000004004|size_65	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;unclassified;
000003972|size_40	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Nocardiaceae;Gordonia;
000003892|size_62	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000003455|size_66	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003376|size_66	Bacteria;Acidobacteria;Acidobacteria;Subgroup_6;unclassified;unclassified;
000005538|size_64	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005436|size_64	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005251|size_65	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Filomicrobium;
000005159|size_65	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000001543|size_64	Bacteria;Chloroflexi;Thermomicrobia;AKYG1722;unclassified;unclassified;
000001321|size_63	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;mitochondria;unclassified;
000000875|size_65	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000005062|size_64	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1_clade;Candidatus_Actinomarina;
000004441|size_60	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Incertae_Sedis;
000004223|size_51	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000004199|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004141|size_64	Bacteria;Firmicutes;Bacilli;Lactobacillales;unclassified;unclassified;
000004049|size_64	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000003845|size_63	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000003527|size_64	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
000003059|size_62	Bacteria;Spirochaetae;Spirochaetes;Spirochaetales;Spirochaetaceae;Spirochaeta;
000002224|size_62	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;unclassified;
000004471|size_60	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;unclassified;
000004377|size_58	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004334|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000004170|size_62	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;
000003494|size_63	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000002330|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005548|size_62	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005025|size_62	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Pseudospirillum;
000004250|size_55	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000004213|size_61	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000003909|size_61	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;unclassified;
000003065|size_62	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;0319-6G20;unclassified;
000001354|size_61	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Synechococcus;
000005471|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005423|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005203|size_61	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003735|size_52	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003526|size_61	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;unclassified;
000003066|size_59	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;0319-6G20;unclassified;
000001060|size_61	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005451|size_60	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004673|size_59	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004557|size_60	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000005364|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005258|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005168|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005141|size_58	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004793|size_59	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004502|size_59	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;OM60(NOR5)_clade;
000004386|size_58	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000003697|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003563|size_58	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000002770|size_54	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000002762|size_56	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000002121|size_41	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;OM182_clade;unclassified;
000001720|size_56	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005486|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005402|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005228|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000004780|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004702|size_58	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000004120|size_58	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000003964|size_57	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces;
000003003|size_44	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;
000002056|size_58	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000001415|size_58	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000005550|size_57	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005363|size_56	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005314|size_57	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000003944|size_57	Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Hydrogenophilus;
000003486|size_57	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000003357|size_57	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter;
000003183|size_53	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000002905|size_46	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Defluviicoccus;
000001566|size_56	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000001523|size_44	Bacteria;Cyanobacteria;unclassified;unclassified;unclassified;unclassified;
000001449|size_53	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;
000001411|size_54	Bacteria;Lentisphaerae;Oligosphaeria;unclassified;unclassified;unclassified;
000005088|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;AEGEAN-169_marine_group;
000005077|size_55	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003655|size_52	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001944|size_55	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000001345|size_51	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000005549|size_55	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004965|size_53	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000004895|size_55	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;unclassified;
000004872|size_55	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;unclassified;unclassified;
000004485|size_55	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;unclassified;
000004447|size_55	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000004235|size_54	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000003889|size_53	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000003751|size_55	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003532|size_55	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;
000003257|size_49	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Epulopiscium;
000001725|size_40	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;unclassified;
000005213|size_54	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000004742|size_54	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;unclassified;
000004738|size_51	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;
000004510|size_54	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003976|size_42	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;unclassified;
000003287|size_54	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000005559|size_53	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005153|size_52	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004956|size_53	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004761|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004448|size_53	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;
000004299|size_53	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005557|size_52	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005472|size_52	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005410|size_52	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005161|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000005054|size_50	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004198|size_48	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004044|size_52	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;unclassified;unclassified;
000005556|size_51	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005160|size_51	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000004749|size_51	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004529|size_50	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004293|size_49	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003510|size_51	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
000001940|size_51	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000000462|size_51	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;unclassified;unclassified;
000005445|size_50	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005292|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004388|size_50	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000004164|size_50	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000003475|size_50	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;
000003446|size_50	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000001845|size_49	Bacteria;Verrucomicrobia;unclassified;unclassified;unclassified;unclassified;
000005403|size_49	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005400|size_48	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005360|size_49	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005321|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Phyllobacterium;
000005299|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005196|size_48	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
000005155|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000005151|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004996|size_48	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000004973|size_48	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;
000003067|size_49	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001540|size_48	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996_marine_group;unclassified;
000000272|size_49	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;
000000138|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004978|size_48	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;Prochlorococcus;
000004899|size_48	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000004898|size_48	Bacteria;Bacteroidetes;unclassified;unclassified;unclassified;unclassified;
000004881|size_48	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
000004741|size_48	Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;unclassified;
000001716|size_38	Bacteria;Actinobacteria;Thermoleophilia;Gaiellales;unclassified;unclassified;
000005501|size_47	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005285|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005019|size_46	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;
000003368|size_47	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
000002341|size_37	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;unclassified;
000001093|size_44	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;0319-6G20;unclassified;
000005076|size_45	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000003276|size_45	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000002551|size_44	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000002130|size_45	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005042|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SAR86_clade;unclassified;
000003963|size_45	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000003646|size_45	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000003519|size_45	Bacteria;Proteobacteria;Deltaproteobacteria;Sh765B-TzT-29;unclassified;unclassified;
000002219|size_44	Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;unclassified;
000005567|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005214|size_44	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Blastopirellula;
000005210|size_44	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;unclassified;unclassified;
000004712|size_44	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;unclassified;
000004601|size_41	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;unclassified;
000004269|size_44	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Planctomyces;
000001996|size_44	Bacteria;Proteobacteria;unclassified;unclassified;unclassified;unclassified;
000004989|size_43	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004705|size_42	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000003916|size_43	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000003301|size_42	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;unclassified;
000002596|size_43	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
000000395|size_43	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;
000005590|size_42	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005221|size_41	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000004816|size_42	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified;unclassified;
000003806|size_41	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000002536|size_42	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;SAR116_clade;unclassified;
000005449|size_41	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005104|size_41	Bacteria;Proteobacteria;Alphaproteobacteria;unclassified;unclassified;unclassified;
000005010|size_41	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;unclassified;unclassified;
000004995|size_40	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetaceae;Pir4_lineage;
000004966|size_41	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;unclassified;unclassified;
000004866|size_41	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000004723|size_40	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;
000003383|size_41	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;unclassified;
000005284|size_40	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005092|size_40	Bacteria;Cyanobacteria;Cyanobacteria;SubsectionI;FamilyI;unclassified;
000004470|size_39	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;unclassified;
000004300|size_40	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000004251|size_40	Bacteria;Cyanobacteria;Cyanobacteria;unclassified;unclassified;unclassified;
000003691|size_40	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;
000003552|size_40	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Candidatus_Amoebophilus;
000005591|size_39	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
000005499|size_39	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Endozoicomonas;
000005224|size_39	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000005250|size_38	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Filomicrobium;
000004121|size_37	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000004034|size_38	Bacteria;Proteobacteria;Gammaproteobacteria;unclassified;unclassified;unclassified;
000003676|size_38	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
000003844|size_36	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
000004907|size_35	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
000005220|size_34	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;unclassified;
000001947|size_33	Bacteria;unclassified;unclassified;unclassified;unclassified;unclassified;
000005199|size_32	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;unclassified;
